--- Log opened Thu Jul 24 00:00:32 2014
01:20 -!- mode/#liferay [+o lundgren] by ChanServ
10:58 -!- mode/#liferay [+o lundgren] by ChanServ
11:48 -!- mode/#liferay [+o rotty3000] by ChanServ
12:28 -!- mode/#liferay [+o rotty3000] by ChanServ
12:40 -!- mode/#liferay [+o lundgren] by ChanServ
14:47 < jardineworks:#liferay> rotty3000, gonna try again here ... are you around for a Quartz question?
18:20 -!- mode/#liferay [+o rotty3000] by ChanServ
19:02 -!- mode/#liferay [+o rotty3000] by ChanServ
23:30 -!- mode/#liferay [+o rotty3000] by ChanServ
--- Log closed Fri Jul 25 00:00:33 2014
