--- Log opened Mon Aug 25 06:34:58 2014
06:35 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please nominate Liferay! http://goo.gl/bIspUh Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
06:35 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Thu Jun 19 16:32:35 2014]
06:35 [Users #liferay]
06:35 [@ChanServ  ] [ gittish  ] [ jardineworks] [ quercus_    ] [ Tm_T   ] 
06:35 [ ArTeS     ] [ gogamoga ] [ jbonjean    ] [ sm`pid      ] [ topolik] 
06:35 [ bijoo     ] [ Gorith   ] [ marcoceppi  ] [ sumer       ] 
06:35 [ Bryanstein] [ henriquev] [ Naenyn      ] [ Tar-Minyatur] 
06:35 -!- Irssi: #liferay: Total of 18 nicks [1 ops, 0 halfops, 0 voices, 17 normal]
06:35 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
06:35 -!- Irssi: Join to #liferay was synced in 6 secs
12:43 < bwood:#liferay> anyone know how to set session clicks via js in Liferay 6.2
15:57 -!- mode/#liferay [+o jhf] by ChanServ
17:57 -!- mode/#liferay [+o _jhf_] by ChanServ
20:55 < scribe:#liferay> Hey guys.
20:56 < scribe:#liferay> I'm really getting frustrated today and have decided to give up and just ask :)
20:56 < scribe:#liferay> We're still testing Liferay 6.2 (GA2 CE) right now to determine if we can upgrade
20:56 < scribe:#liferay> and we keep running into all kinds of troubles.
20:57 < scribe:#liferay> (We're running 6.1 right now)
20:57 < scribe:#liferay> We have an application which integrates to liferay via the jsonws.
20:57 < scribe:#liferay> And I can't get them to work in Liferay 6.2.
20:58 < scribe:#liferay> I keep getting: {"exception":"com.liferay.portal.security.auth.PrincipalException"}
20:58 < scribe:#liferay> Any ideas?
20:58 < scribe:#liferay> I get the same exact error when I use the jsonws browser
--- Log closed Tue Aug 26 00:00:53 2014
