--- Log opened Thu Feb 20 00:00:28 2014
01:27 < hufg:#liferay> helloo helloo
01:29 < hufg:#liferay> jardineworks wazap?!
06:58 < _leroy_:#liferay> Hi! In Liferay 6.1 I can get an article using this URL, http://localhost:8080/c/journal/view_article_content?groupId=10184&articleId=WELCOME In Liferay 6.2 an empty page is shown. If change the articleId or GroupId we'll get a 404 error response. Is it a bug, feature, or... else?
09:16 < hufg:#liferay> helloo helloo
09:34 < jardineworks:#liferay> hufg! \o/
09:34 < jardineworks:#liferay> how's the non-military service?!
09:34 < hufg:#liferay> very nice!
09:35 < hufg:#liferay> it's like going to gym every day
09:35 < hufg:#liferay> what more can you ask
09:35 < hufg:#liferay> :-D
09:35 < jardineworks:#liferay> hahaha
09:35 < jardineworks:#liferay> hey and congrats on your big win over the russians yesterday :)
09:35 < hufg:#liferay> hehe thanks
09:35 < hufg:#liferay> check out www.aktia.fi and www.aktia.com
09:35 < jardineworks:#liferay> did your site go live?
09:35 < hufg:#liferay> yes today
09:35 < hufg:#liferay> \o/
09:35 < jardineworks:#liferay> \o/
09:36 < hufg:#liferay> www.aktia.fi is more impressive
09:36 < jardineworks:#liferay> that's the link I presume?
09:36 < hufg:#liferay> yes
09:36 < jardineworks:#liferay> looks good!
09:36 < jardineworks:#liferay> my fin is a little rusty though
09:36 < jardineworks:#liferay> :)
09:36 < hufg:#liferay> hehe
09:37 < hufg:#liferay> .com has english
09:37 < jardineworks:#liferay> that's better
09:37 < hufg:#liferay> doesn't have all the cool stuff
09:37 < jardineworks:#liferay> :)
09:37 < hufg:#liferay> http://www.aktia.fi/fi/varainhoito-aktiassa
09:37 < hufg:#liferay> that's a neat page
09:38 < jardineworks:#liferay> no picture up for you? :)
09:38 < hufg:#liferay> hehe no 8)
09:38 < hufg:#liferay> http://www.aktia.fi/fi/saasta-ja-sijoita/rahastot
09:39 < hufg:#liferay> thats a neat portlet
09:39 < jardineworks:#liferay> i like the heat map progress bar :)
09:39 < hufg:#liferay> almost everything uses a wcm template/structure
09:40 < hufg:#liferay> there is little to none direct html in web content articles
09:40 < jardineworks:#liferay> nice -- make sure you show this to jhf
09:40 <@jhf:#liferay> I heard a beep
09:41 < jardineworks:#liferay> hufg, make sure you check back in next week. Rumor has it mine is going live then
09:41 < hufg:#liferay> the front page banner is also wcm, no direct html what so ever
09:41 < hufg:#liferay> hehe ok!
09:41 < jardineworks:#liferay> or pm me your email address and I can shoot you the link when it is up
09:41 < hufg:#liferay> and check out the responsivenes, it's pretty damn responsive!
09:42 < hufg:#liferay> 8)
09:42 <@jhf:#liferay> heat map progress bar! me wanna see!!
09:43 <@jhf:#liferay> ah I see it now
09:43 < hufg:#liferay> 8)
09:43 <@jhf:#liferay> yeah that is cool!
09:46 < hufg:#liferay> we even had a wcm based megamenu implementation fully working and finalized but it got ditched
09:47 < hufg:#liferay> maan that was a lot of work
09:47 < hufg:#liferay> the pages
09:47 < hufg:#liferay> 8)
09:48 < hufg:#liferay> ehm the websites i mean
10:07 <@jhf:#liferay> hey hufg can I tweet about this site?
10:26 < hufg:#liferay> jhf yeah np!
10:26 <@jhf:#liferay> \o/
10:28 <@jhf:#liferay> is it accurate to call it a "Beautiful Finnish banking site" ?
10:28 <@jhf:#liferay> it looks financial in nature, but since I know 0 Finnish words, I'm not entirely sure :)
10:28 <@jhf:#liferay> and google translate failed due to "server error" :)
10:31 < hufg:#liferay> hehe yeah aktia is a bank
10:37 < hufg:#liferay> so yeah that works!
10:38 <@jhf:#liferay> done! https://twitter.com/schtool/status/436523210511642626
10:45 < hufg:#liferay> 8)
10:47 <@jhf:#liferay> also added to the list at https://www.liferay.com/community/wiki/-/wiki/Main/Mobile+Websites+Built+on+Liferay
10:48 < hufg:#liferay> hehe nice
17:38 <@jhf:#liferay> *shakes fist at jardineworks_*
17:39 <@jhf:#liferay> you won hockey gold over USA!! drats!!
--- Log closed Fri Feb 21 00:00:29 2014
