--- Log opened Tue Jun 10 00:00:03 2014
08:13 -!- mode/#liferay [+o lundgren] by ChanServ
09:04 -!- mode/#liferay [+o lundgren] by ChanServ
10:42 -!- mode/#liferay [+o lundgren] by ChanServ
10:43 -!- mode/#liferay [+o lundgren] by ChanServ
11:29 < sl33k:#liferay> hi guys
11:30 < sl33k:#liferay> anyone played with springmvc+thymeleaf successfully in liferay portals?
13:42 -!- mode/#liferay [+o lundgren] by ChanServ
16:52 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
16:52 -!- Topic set by jhf [~cygnuseck@68.202.70.51] [Fri May  2 09:40:26 2014]
16:52 [Users #liferay]
16:52 [@ChanServ    ] [ bijoo ] [ henriquev   ] [ josuebc   ] [ rocknrol1_] [ Tar-Minyatur] 
16:52 [@rotty3000   ] [ bijoo_] [ itman       ] [ marcoceppi] [ scribe    ] [ Tm_T        ] 
16:52 [ avinashrbhat] [ dawn  ] [ jardineworks] [ Naenyn    ] [ sm`pid    ] [ topolik     ] 
16:52 [ b_52globe   ] [ Gorith] [ jbonjean    ] [ quercus   ] [ smind     ] [ wohnout     ] 
16:52 -!- Irssi: #liferay: Total of 24 nicks [2 ops, 0 halfops, 0 voices, 22 normal]
16:52 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
16:52 -!- Irssi: Join to #liferay was synced in 6 secs
20:02 < bijoo_:#liferay> Axxell: which chat log gave you forbidden access?
20:08 < bijoo_:#liferay> rocknrol1_: yes wiki does support that paramater there:  https://t.seebgroup.com/wiki-portlet-nodeit
20:11 < bijoo_:#liferay> timmy___ probably since it is protected page
22:35 -!- mode/#liferay [+o lundgren] by ChanServ
23:42 < rocknrol1_:#liferay> bijoo_, hwo do i get a hold of it in the receiving portlet?
--- Log closed Wed Jun 11 00:00:04 2014
