--- Log opened Sat Jul 19 00:00:25 2014
13:32 -!- mode/#liferay [+o jhf] by ChanServ
14:16 -!- mode/#liferay [+o jhf] by ChanServ
15:10 -!- mode/#liferay [+o jhf] by ChanServ
16:48 -!- mode/#liferay [+o jhf] by ChanServ
17:00 -!- mode/#liferay [+o jhf] by ChanServ
17:24 -!- mode/#liferay [+o jhf] by ChanServ
17:53 -!- mode/#liferay [+o jhf] by ChanServ
20:18 -!- mode/#liferay [+o jhf] by ChanServ
22:00 -!- mode/#liferay [+o jhf] by ChanServ
23:37 < jrmiah:#liferay> anyone here ever compile from source?
--- Log closed Sun Jul 20 00:00:27 2014
