--- Log opened Sun Mar 16 00:00:01 2014
00:54 -!- Irssi: You are now talking in #liferay
00:54 < bijoo> 
00:55 < bijoo> test
00:56 -!- Irssi: You are now talking in #liferay
00:57 -!- Irssi: You are now talking in #liferay
00:59 -!- Irssi: You are now talking in #liferay
01:09 -!- Irssi: You are now talking in #liferay
01:11 < x91823x> xamp2
01:15 < x91823x> xamp3
01:15 < x91823x> xamp4
01:16 < x91823x> xamp5
01:17 < x91823x> xamp6
01:17 < x91823x> xamp7
01:19 < x91823x> xamp final
01:21 < x91823x> xamp final2
01:22 < x91823x> xamp final final
01:25 < x91823x> hooray
--- Log closed Mon Mar 17 00:00:02 2014
