--- Log opened Tue Mar 18 00:00:04 2014
03:15 < troya> Hi All
03:16 < troya> anyone know about ldap setting on liferay 6.2
03:16 < troya> ?
06:09 < Axxell_> Hey guys, im trying to get logging to work in an vaadin app in liferay, tried just about everything, it just wont log
06:12 < Axxell_> tried org.apache.commons.logging.Log, org.apache.log4j.Logger, org.slf4j.logger, using logging.properties, log4j.properties
06:12 < Axxell_> nothing will log anything under any circumstances
06:33 < Axxell_> btw nothing is giving errors either, but nothing gets in the tomcat logs nor in any created files
07:45 < huyfg> :(
17:48 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Liferay 6.2 GA1 RELEASE http://goo.gl/XMZiG3   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
17:48 -!- Topic set by jhf [~cygnuseck@72.239.30.49] [Thu Feb  6 12:56:33 2014]
17:48 [Users #liferay]
17:48 [@ChanServ    ] [ b_52globe] [ jardineworks] [ mtsr      ] [ Slagwag     ] [ topolik] 
17:48 [ Ababab      ] [ bijoo    ] [ jbonjean    ] [ Naenyn    ] [ smind_      ] [ wohnout] 
17:48 [ Alex_____   ] [ Gorith   ] [ josuebc     ] [ quercus   ] [ SvenSFL     ] [ zeno__ ] 
17:48 [ anteater_sa ] [ guli     ] [ MagnoBooter ] [ rocknroll_] [ Tar-Minyatur] 
17:48 [ avinashrbhat] [ hekmatof ] [ marcoceppi  ] [ scribe    ] [ Tm_T        ] 
17:48 -!- Irssi: #liferay: Total of 28 nicks [1 ops, 0 halfops, 0 voices, 27 normal]
17:48 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
17:48 -!- Irssi: Join to #liferay was synced in 9 secs
--- Log closed Wed Mar 19 00:00:05 2014
