--- Log opened Mon Jun 30 00:00:51 2014
03:21 < tna:#liferay> hi
07:56 < modd_:#liferay> https://www.liferay.com/de/community/forums/-/message_boards/message/35972600 same problem here. it works with the community site template but not with my own
08:46 < sl33k:#liferay> hi guys
08:47 < sl33k:#liferay> i am working on tryibg to get active directory users syncg to my liferay portal - but facing errors
09:12 < jardineworks:#liferay> sl33k, what are the errors?
09:12 < jardineworks:#liferay> and for the synch, are you doing import as well as export? are you doing it on startup?
10:54 < sl33k:#liferay> jardineworks: sorry was out of desk
10:54 < sl33k:#liferay> error was cannot create user with no email
10:54 < sl33k:#liferay> another one was invalid screen name
10:55 < sl33k:#liferay>  my problem with it is that it doesnt even create any accounts at all
11:08 < jardineworks:#liferay> sl33k, give me an hour and then I can help
13:33 -!- mode/#liferay [+o jhf] by ChanServ
14:09 -!- mode/#liferay [+o rotty3000] by ChanServ
17:27 -!- mode/#liferay [+o jhf_] by ChanServ
17:27 <@jhf_:#liferay> doppelganger
17:28 <@jhf_:#liferay> jhf you suck
17:28 -!- jhf was kicked from #liferay by jhf_ [jhf]
17:34 -!- mode/#liferay [+o jhf_] by ChanServ
--- Log closed Tue Jul 01 00:00:53 2014
