--- Log opened Fri Mar 07 00:00:48 2014
02:56 -!- ServerMode/#liferay [+o rotty3000] by leguin.freenode.net
11:13 < ra2:#liferay> hi there !
11:13 < ra2:#liferay> is there some flag that can I set to liferay stop cache my javascripts ?
11:41 < bradley:#liferay> https://www.liferay.com/community/forums/-/message_boards/message/35376512
11:41 < bradley:#liferay> trying to change page layout via theme velocity
11:41 < bradley:#liferay> or js button
11:43 < jardineworks:#liferay> ra2, when I am doing theme development, I usually have these settings in my portal-ext.
11:43 < jardineworks:#liferay> ## ---------------------------------------------------------------------
11:43 < jardineworks:#liferay> ## Settings for theme development
11:43 < jardineworks:#liferay> ##
11:43 < jardineworks:#liferay> 	theme.css.fast.load=false
11:43 < jardineworks:#liferay> 	javascript.fast.load=false
11:43 < jardineworks:#liferay> 	javascript.log.enabled=false
11:43 < jardineworks:#liferay> 	layout.template.cache.enabled=false
11:43 < jardineworks:#liferay> #	browser.launcher.url=http://localhost:8080
11:43 < jardineworks:#liferay> 	last.modified.check=false
11:43 < jardineworks:#liferay> 	velocity.engine.resource.manager.cache.enabled=false
11:46 < ra2:#liferay> jardineworks: it's soo excellent ! lol
11:47 < ra2:#liferay> jardineworks: i hate to stop and start my server every time
11:47 < ra2:#liferay> jardineworks: thx
11:53 < ra2:#liferay> jardineworks: what's the flag to disable the Minifier ? com.liferay.portal.servlet.filters.minifier.MinifierFilter ?
11:56 < lfdev:#liferay> Hello there Liferay mates! :)
11:57 < lfdev:#liferay> Does anyone know where can I define permission for site teams in LF 6.2.0?
--- Log closed Sat Mar 08 00:00:50 2014
