--- Log opened Tue May 26 00:00:03 2015
04:43 < ikb:#liferay> hi all
04:44 < ikb:#liferay> is possible to create/publish a content on multiple sites/groups
04:44 < ikb:#liferay> i have my own entity asset enabled
--- Log opened Tue May 26 05:22:59 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ        ] [ Gorith      ] [ MagnoBooter] [ sm`       ] 
05:23 [ [ru|de|en]CyberK] [ henriquev   ] [ marcoceppi ] [ Tm_T      ] 
05:23 [ abeym           ] [ hufg        ] [ modd_      ] [ topolik1  ] 
05:23 [ abeym_          ] [ iDavid_     ] [ Naenyn     ] [ twen      ] 
05:23 [ bijoo           ] [ jardineworks] [ nicolas_FR ] [ vsingleton] 
05:23 [ Bryanstein      ] [ jbub        ] [ quercus    ] [ YamakasY  ] 
05:23 [ doged           ] [ josuebc     ] [ rocknroll_ ] 
05:23 -!- Irssi: #liferay: Total of 27 nicks [1 ops, 0 halfops, 0 voices, 26 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 5 secs
06:43 < hufg:#liferay> any ideas if a friendly url mapping can be /-/param?
06:44 < hufg:#liferay> without portlet name
07:22 < jardineworks:#liferay> hufg, is this for your custom portlet? or for one of the OOTB portlets?
