--- Log opened Tue May 12 00:00:04 2015
--- Log opened Tue May 12 03:20:59 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith_     ] [ josuebc    ] [ quercus   ] [ vsingleton] 
03:21 [ abeym     ] [ HashMap     ] [ MagnoBooter] [ rocknroll_] 
03:21 [ bijoo     ] [ henriquev   ] [ marcoceppi ] [ Tm_T      ] 
03:21 [ Bryanstein] [ jardineworks] [ modd_      ] [ topolik   ] 
03:21 [ doged     ] [ jbub        ] [ Naenyn     ] [ twen      ] 
03:21 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 6 secs
05:19 < Andrea___:#liferay> hi, anyone connected?
05:47 < twen:#liferay> Andrea___ Ask you question and wait... "don't ask to ask, just ask" ;)
05:49 < Andrea___:#liferay> okei! I'm building a portal for a company so i need the normal Employee(with User role) to be able to edit ONLY : phone numbers, additional emails , instant messaging and the photo. How can i achieve this?
05:50 < Andrea___:#liferay> every other field must be visible but Disabled
05:51 < Andrea___:#liferay> Well, i forgot that i'm talking about the My Account portlet, in the ACCOUNT SeTTINGs tab
06:00 < Andrea_:#liferay> I dropped, anyone replied to my question?
07:28 < hufg:#liferay> helloo
07:28 < hufg:#liferay> any ideas how to restrict user functionality within a site? has this been done? can it be done?
07:28 < hufg:#liferay> jardineworks any ideas? ;)
07:34 < CyberKatze:#liferay> hallo
07:35 < CyberKatze:#liferay> hufg -> is there any manual for self compile LRGA4 at home?  need 1 fix very strong..
07:36 < hufg:#liferay> huhu what is LRGA4
07:36 < hufg:#liferay> :)
07:37 < CyberKatze:#liferay> liferay CE 6.2 GA4
07:41 < hufg:#liferay> whaat what
07:41 < hufg:#liferay> what fix
07:41 < hufg:#liferay> are you fixing something
