--- Log opened Wed Jul 23 00:00:31 2014
00:22 -!- mode/#liferay [+o lundgren] by ChanServ
00:52 -!- mode/#liferay [+o lundgren] by ChanServ
02:39 -!- mode/#liferay [+o rotty3000] by ChanServ
02:39 -!- mode/#liferay [+o rotty3000] by ChanServ
02:40 -!- mode/#liferay [+o rotty3000] by ChanServ
02:41 -!- mode/#liferay [+o rotty3000] by ChanServ
02:42 -!- mode/#liferay [+o rotty3000] by ChanServ
08:55 -!- mode/#liferay [+o lundgren] by ChanServ
11:51 -!- mode/#liferay [+o rotty3000] by ChanServ
12:11 -!- mode/#liferay [+o rotty3000] by ChanServ
12:39 < goku_:#liferay> hi which page to look for making changes for forgot password link
12:40 < goku_:#liferay> i want to change the p_p_state=exclusive param to p_p_state=maximized on the forgot password link ?
12:40 < goku_:#liferay> please help
13:31 < jardineworks:#liferay> goku_, jsp hook for the login.jsp probably
13:32 < goku_:#liferay> oh thanks
13:32 < jardineworks:#liferay> goku_, actually.. I think it is the navigation.jsp
13:34 < goku_:#liferay> but the i want to change the forgot password link
13:34 < goku_:#liferay> jardineworks : now  i have changed the login.jsp and its working
13:34 < jardineworks:#liferay> \o/
13:35 < jardineworks:#liferay> rotty3000, are you around with a few minutes of brain picking to spare?
13:37 < jardineworks:#liferay> goku_, not sure how you changed it... but the forgot_password.jsp is where the url is created. Just an fyi.
13:39 < goku_:#liferay> @jardineworks  actually i got one issue while clicking the forgotpasswrod link ,the problem was  when the p_p_state=exclusive it was not showing properly
13:40 < goku_:#liferay> but when i changed it to maximized its working
14:00 -!- mode/#liferay [+o lundgren] by ChanServ
14:07 -!- mode/#liferay [+o lundgren] by ChanServ
16:25 -!- mode/#liferay [+o lundgren] by ChanServ
16:27 -!- mode/#liferay [+o lundgren] by ChanServ
16:36 -!- mode/#liferay [+o lundgren] by ChanServ
16:47 -!- mode/#liferay [+o lundgren] by ChanServ
16:48 -!- mode/#liferay [+o lundgren] by ChanServ
16:57 -!- mode/#liferay [+o rotty3000] by ChanServ
17:10 -!- mode/#liferay [+o rotty3000] by ChanServ
17:37 -!- mode/#liferay [+o rotty3000] by ChanServ
20:11 -!- mode/#liferay [+o lundgren] by ChanServ
20:20 -!- mode/#liferay [+o lundgren] by ChanServ
22:45 -!- mode/#liferay [+o rotty3000] by ChanServ
--- Log closed Thu Jul 24 00:00:32 2014
