--- Log opened Sat Feb 22 00:00:30 2014
03:34 < bhuvana:#liferay> hai quercus
08:41 < red5_:#liferay> hi guys!
08:42 < red5_:#liferay> i have a question. is it possible to pass a list with objects from jsp to portlet action in liferay?
08:44 < red5_:#liferay> The liferay make the mapping from jsp to action. p.ex. i have a form with a person's list (person[0].name, person[0].age) when i submit it, how a grab the values from jsp ?
12:34 < arcee:#liferay> hello?
15:53 < bijoo_:#liferay> red5_: 08:42 < red5_:#liferay> i have a question. is it possible to pass a list with objects from jsp to portlet action in liferay?
15:53 < bijoo_:#liferay> red5_: yes
15:53 < bijoo_:#liferay> red5_: usually is done through portlet action
16:07 < arcee_:#liferay> hi.  anyone home?
--- Log closed Sun Feb 23 00:00:32 2014
