--- Log opened Mon Nov 03 00:00:27 2014
02:22 < twen:#liferay> ola
--- Log opened Mon Nov 03 03:21:24 2014
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
03:21 [Users #liferay]
03:21 [@ChanServ    ] [ bunbury  ] [ jbonjean   ] [ Naenyn      ] [ twen] 
03:21 [ apipkin     ] [ csierra  ] [ longbeach  ] [ quercus_    ] 
03:21 [ avinashrbhat] [ Doged    ] [ MagnoBooter] [ Tar-Minyatur] 
03:21 [ bijoo       ] [ Gorith   ] [ marcoceppi ] [ Tm_T        ] 
03:21 [ Bryanstein  ] [ henriquev] [ mcbonz     ] [ tuxawy      ] 
03:21 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 4 secs
07:04 -!- mode/#liferay [+o jhf] by ChanServ
11:10 -!- mode/#liferay [+o jhf] by ChanServ
11:22 < jardineworks:#liferay> jhf, \o/!
11:23 <@jhf:#liferay> heya :) Last week to travel - in Germany for DevCon!!
11:23 < jardineworks:#liferay> jhf, oh yeah! super jealous.
11:23 < jardineworks:#liferay> mostly because I love german food :)
11:25 <@jhf:#liferay> heh.. well my checked bag with the contributor awards and tee shirts did not make it :( supposed to arrive tomorrow in the AM
11:25 < jardineworks:#liferay> when does the conference start?
11:25 < jardineworks:#liferay> the 5th?
11:39 < douglascrp:#liferay> hello
11:39 < douglascrp:#liferay> I'm trying to use portlet-model-hints.xml to try to let liferay generate the right form's inputs, but it seems it's ignoring all the config I create
11:40 < douglascrp:#liferay> all I get are text inputs... no text area at all
11:54 < jardineworks:#liferay> douglascrp, did you try doing a mvn clean and then a mvn liferay:build-service?
