--- Log opened Wed Jul 16 00:00:21 2014
04:59 < Yam``:#liferay> hi
10:40 < Yam`:#liferay> hi
10:44 < ArTeS:#liferay> Hİ.
10:44 < ArTeS:#liferay> hi*
11:09 < jardineworks:#liferay> hey guys
11:10 < Yam`:#liferay> how are you doing jardineworks?
11:11 < jardineworks:#liferay> Yam`, good -- freakin' busy as all get out but better busy than bored.
11:11 < Yam`:#liferay> for sure!
11:12 < jardineworks:#liferay> Yam`, did you manage to get your portlet/theme working?
11:24 < Yam`:#liferay> I'm on something else for the moment jardineworks
