--- Log opened Tue May 13 00:00:10 2014
02:33 < twen> o/
02:41 < hufg> helloo helloo
09:44 -!- mode/#liferay [+o rotty3000] by ChanServ
11:43 < bijoo_> People overlook when all's going well; but when find bug, sometimes overreact.
12:03 < daq> Hi! I was wondering in which timezone are the majority of people in this channel located at?
12:08  * bijoo_ thinks-5>most people>-8
12:08  * bijoo_ is UTC-5
12:20 < daq> cool, thanks!
12:32 < timmy__> hello
12:32 < Guest37707> does anyone know if application adapters work for all JSP’s, or only for portlet JSP’s?
