--- Log opened Wed Apr 02 00:00:25 2014
09:54 -!- mode/#liferay [+o jhf] by ChanServ
10:23 < jardineworks:#liferay> jhf! \o/
10:24 <@jhf:#liferay> \o/ ... but not sure why :)
10:25 < jardineworks:#liferay> jsut haven't seen y9ou in a while :)
10:26 <@jhf:#liferay> ahh.. yes, I was traveling for the last 2 weeks and just returned monday
10:26 < jardineworks:#liferay> anywhere fun?
10:27 <@jhf:#liferay> san francisco bay area
10:27 <@jhf:#liferay> so no, not that fun :) (used to live there)
10:34 < jardineworks:#liferay> ah -- work event I guess then
10:35 <@jhf:#liferay> heap :) booth duty and such..
10:35 < jardineworks:#liferay> I see the next sympoisum has been chosen. No Canada this year I guess
10:35 <@jhf:#liferay> nope :(
10:35 < jardineworks:#liferay> bah
10:35 < jardineworks:#liferay> and when your dollar is doing so well against ours?!
