--- Log opened Fri Sep 12 00:00:22 2014
--- Log opened Fri Sep 12 03:21:27 2014
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please nominate Liferay! http://goo.gl/bIspUh Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Thu Jun 19 16:32:35 2014]
03:21 [Users #liferay]
03:21 [@ChanServ    ] [ gogamoga__   ] [ Magno8ooter^] [ sumer       ] 
03:21 [ ArTeS       ] [ Gorith       ] [ marcoceppi  ] [ Tar-Minyatur] 
03:21 [ avinashrbhat] [ henriquev    ] [ Naenyn      ] [ Tm_T        ] 
03:21 [ Axxell      ] [ jardineworks_] [ npskirk     ] [ vsingleton  ] 
03:21 [ bijoo       ] [ jbonjean     ] [ quercus     ] 
03:21 [ Bryanstein  ] [ longbeach    ] [ smind       ] 
03:21 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 4 secs
10:35 < nicolas_FR:#liferay> hi there
10:36 < nicolas_FR:#liferay> I would like to see https://issues.liferay.com/browse/LPS-23481 correction code, so I can report it on our 6.1.2 CE (as it seems it was only corrected for 6.2CE and 6.1.11 EE)
14:36 -!- mode/#liferay [+o jhf] by ChanServ
14:47 < stefkos:#liferay> hey
14:48 < stefkos:#liferay> just launched Liferay IDE ..but it doesnt respond
14:48 < stefkos:#liferay> I even added more memory, restarted
14:48 < stefkos:#liferay> java takes around 80%cpu and nothing is going on
14:48 < stefkos:#liferay> any idea?
14:48 < jardineworks_:#liferay> what OS?
14:48 < stefkos:#liferay> windows
14:48 < stefkos:#liferay> heya jardineworks
14:48 < jardineworks_:#liferay> ew
14:49 < jardineworks_:#liferay> ;)
14:49 < jardineworks_:#liferay> hmm
14:49 < stefkos:#liferay> its project from yesterday
14:49 < stefkos:#liferay> :) thats why I hate java and Eclipse:)
14:49 < jardineworks_:#liferay> I've never actually used Liferay IDE... I usually just use the update site and add the plugins to a stock eclipse installation
14:50 < stefkos:#liferay> -Xms40m
14:50 < stefkos:#liferay> -Xmx1024m
14:50 < jardineworks_:#liferay> do you have any eclipses you can try (without Liferay plugins?)
14:50 < jardineworks_:#liferay> how much memory do you have on your machine?
14:50 < stefkos:#liferay> 8G
14:51 < jardineworks_:#liferay> try setting Xms and Xmx to the same -- save the JVM trying to grab more on the fly
14:51 < jardineworks_:#liferay> and set your PermGen to 256
14:54 < stefkos:#liferay> just set to 1024...but have similar issue ( task manager says it grab around 460MB)
14:55 < stefkos:#liferay> -PermGen
14:55 < stefkos:#liferay> 256m  ?
14:55 < jardineworks_:#liferay> I think its -XX:PermGen
