--- Log opened Wed Apr 23 00:00:43 2014
08:38 < queaker> hi folks
08:38 < queaker> i’ve a bloody beginners question
08:39 < queaker> i’m j2ee/jsf-develope who whats to try liferay portal
08:40 < queaker> i worked thru the first howto and rewrite the „My Greeting Portlet“ from http://www.liferay.com/de/documentation/liferay-portal/6.2/development/-/ai/writing-the-my-greeting-portlet-liferay-portal-6-2-dev-guide-03-en
08:41 < queaker> but everything i got is an exception when trying to save the prefs in the edit.jsp
08:41 < queaker> 12:34:26,393 ERROR [http-bio-8080-exec-50][PortletRequestDispatcherImpl:115] org.apache.jasper.JasperException: An exception occurred processing JSP page /edit.jsp at line 14__11: _12: if (greeting != null) {_13:     prefs.setValue("greeting", greeting);_14:     prefs.store();_15:     _16: %>_17: ___Stacktrace: [Sanitized]
08:41 < queaker> org.apache.jasper.JasperException: An exception occurred processing JSP page /edit.jsp at line 14__11: _12: if (greeting != null) {_13:     prefs.setValue("greeting", greeting);_14:     prefs.store();_15:     _16: %>_17: ___Stacktrace: [Sanitized]
08:41 < queaker> 	at org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:568)
08:41 < queaker> 	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:470)
08:41 < queaker> i’ve no clue how to get this fixed
09:02 -!- mode/#liferay [+o jhf] by ChanServ
09:36 < bijoo_> queaker: may you post whole stack trace pastebin.com?
10:15 < queaker> hi bijoo
10:15 < queaker> i will do
10:15 < queaker> i’m now on the second modification of the „hello world“-portlet
10:16 < queaker> http://pastebin.com/HQXahWFC
10:17 < queaker> i moved the pref.save() call from the jsp filte to the MyGreetingPortlet class, as described in http://www.liferay.com/de/documentation/liferay-portal/6.2/development/-/ai/understand-portlet-execution-phases-liferay-portal-6-2-dev-guide-03-en
10:17 < queaker> but now i got the save exception calling prefs.save() issued fromt the MyGreetingPortlet, instead from the jsp file
10:17 < queaker> save == same
10:18 < queaker> com.liferay.samples.MyGreetingPortlet.processAction(MyGreetingPortlet.java:20)  contails the line „prefs.store();“
10:59 < bijoo_> quaker: still having issues there with this?
10:59 < bijoo_> queaker*
11:25 < DotHack> help..
11:26 < DotHack> i think i disabled the global site of login page now i get an browser error when trying to enter the portal
11:26 < jardineworks> what udrl are you using?
11:27 < jardineworks> what happens if you go to /c/portal/login
11:27 < DotHack> jardineworks: what do you mean? im just using http://servername:8080
11:27 < jardineworks> use http://servername:8080/c/portal/login
11:27 < jardineworks> does that get you the page with the login portlet?
11:28 < DotHack> nope same error it redirects to:
11:28 < DotHack> c/portal/login?redirect=%2Fweb%2Fguest%2Fwelcome%3Fp_p_state%3Dmaximized%26p_p_mode%3Dview%26saveLastPath%3Dfalse%26_58_struts_action%3D%252Flogin%252Flogin%26p_p_id%3D58%26p_p_lifecycle%3D0%26_58_redirect%3D%252Fweb%252Fguest%252Fwelcome%253Fp_p_state%253Dmaximized%2526p_p_mode%253Dview%2526saveLastPath%253Dfalse%2526_58_struts_action%253D%25252Flogin%25252Flogin%2526p_p_id%253D58%2526p_p_lifecycle%253D0%2526_58_redirect%253D%25
11:28 < DotHack> 252Fweb%25252Fguest%25252Fwelcome%25253Fp_p_state%25253Dmaximized%252526p_p_mode%25253Dview%252526saveLastPath%25253Dfalse%252526_58_struts_action%25253D%2525252Flogin%2525252Flogin%252526p_p_id%25253D58%252526p_p_lifecycle%25253D0%252526_58_redirect%25253D%2525252Fweb%2525252Fguest%2525252Fwelcome%2525253Fp_p_state%2525253Dmaximized%25252526p_p_mode%2525253Dview%25252526saveLastPath%2525253Dfalse%25252526_58_struts_action%252525
11:28 < DotHack> 3D%252525252Flogin%252525252Flogin%25252526p_p_id%2525253D58%25252526p_p_lifecycle%2525253D0%25252526_58_redirect%2525253D%252525252Fweb%252525252Fguest%252525252Fwelcome%252525253Fp_p_state%252525253Dmaximized%2525252526p_p_mode%252525253Dview%2525252526saveLastPath%252525253Dfalse%2525252526_58_struts_action%252525253D%25252525252Flogin%25252525252Flogin%2525252526p_p_id%252525253D58%2525252526p_p_lifecycle%252525253D0%25252525
11:28 < DotHack> 26_58_redirect%252525253D%25252525252Fweb%25252525252Fguest%25252525252Fwelcome%25252525253Fp_p_state%25252525253Dmaximized%252525252526p_p_mode%25252525253Dview%252525252526saveLastPath%25252525253Dfalse%252525252526_58_struts_action%25252525253D%2525252525252Flogin%2525252525252Flogin%252525252526p_p_id%25252525253D58%252525252526p_p_lifecycle%25252525253D0%252525252526_58_redirect%25252525253D%2525252525252Fweb%2525252525252Fg
11:28 < DotHack> uest%2525252525252Fwelcome%2525252525253Fp_p_state%2525252525253Dmaximized%25252525252526p_p_mode%2525252525253Dview%25252525252526saveLastPath%2525252525253Dfalse%25252525252526_58_struts_action%2525252525253D%252525252525252Flogin%252525252525252Flogin%25252525252526p_p_id%2525252525253D58%25252525252526p_p_lifecycle%2525252525253D0%25252525252526_58_redirect%2525252525253D%252525252525252Fweb%252525252525252Fguest%252525252525
11:28 < DotHack> 252Fwelcome%252525252525253Fp_p_state%252525252525253Dmaximized%2525252525252526p_p_mode%252525252525253Dview%2525252525252526saveLastPath%252525252525253Dfalse%2525252525252526_58_struts_action%252525252525253D%25252525252525252Flogin%25252525252525252Flogin%2525252525252526p_p_id%252525252525253D58%2525252525252526p_p_lifecycle%252525252525253D0%2525252525252526_58_redirect%252525252525253D%25252525252525252Fweb%252525252525252
11:28 < DotHack> 52Fguest%25252525252525252Fwelcome%25252525252525253Fp_p_state%25252525252525253Dmaximized%252525252525252526p_p_mode%25252525252525253Dview%252525252525252526saveLastPath%25252525252525253Dfalse%252525252525252526_58_struts_action%25252525252525253D%2525252525252525252Flogin%2525252525252525252Flogin%252525252525252526p_p_id%25252525252525253D58%252525252525252526p_p_lifecycle%25252525252525253D0%252525252525252526_58_redirect%2
11:28 < DotHack> 5252525252525253D%2525252525252525252Fweb%2525252525252525252Fguest%2525252525252525252Fwelcome%2525252525252525253Fp_p_id%2525252525252525253D58%25252525252525252526p_p_lifecycle%2525252525252525253D0%25252525252525252526p_p_state%2525252525252525253Dmaximized%25252525252525252526p_p_mode%2525252525252525253Dview%25252525252525252526saveLastPath%2525252525252525253Dfalse%25252525252525252526_58_struts_action%2525252525252525253D
11:28 < DotHack> %252525252525252525252Flogin%252525252525252525252Flogin&p_l_id=10585
11:29 < jardineworks> whats the stacktrace in the log?
11:29 < DotHack> no stacktrace
11:29 < jardineworks> (pastebin though.. don't dump it in here :) )
11:29 < jardineworks> hmm
11:29 < jardineworks> DotHack, what do you mean you "deleted the login page"
11:30 < DotHack> jardineworks: actually.. i was clicking around (demo)
11:31 < DotHack> jardineworks: so i dont really know whether i deleted something or not
11:31 < jardineworks> well, if you didn't click a button labeled delete -- then you probably didn't delete anything :)
11:32 < jardineworks> DotHack ... any way to get that url with the parameters in a legible format?
11:33 < jardineworks> DotHack, Actually... let me backup. This is a demo site? so it's just on your local with nothing in it?
11:33 < DotHack> just empty site for me to experiment in.. community edition
11:34 < DotHack> this happened when i signed out
11:34 < jardineworks> hypersonic? or have you configured a db?
11:34 < DotHack> hypersonic
11:34 < jardineworks> just stop the portal, delete the hypersonic file and restart the portal. That should reset everything.
11:34 < DotHack> ok
11:35 < jardineworks> delete the hsql folder in LIFERAY_HOME/data
11:36 < DotHack> yeah found that already
11:43 < queaker> yes bijoo_
11:44 < queaker> my colleague and i are (nearly) clueless
11:49 < DotHack> works!!
18:07 < bijoo_> queaker: https://www.liferay.com/community/forums/-/message_boards/message/25858096
18:08 < bijoo_> queaker: without source code, I can't debug further. It seems though above thread may be useful.
--- Log closed Thu Apr 24 00:00:44 2014
