--- Log opened Tue Dec 31 00:00:16 2013
03:31 < hufg:#liferay> rotty3000: topolik
03:32 < hufg:#liferay> any ideas why deployment fails because deployment dependencies are missing from /tmp?
03:32 < hufg:#liferay> anyone? 8)
04:08 < topolik:#liferay> hi hufg
04:09 < hufg:#liferay> topolik: i have a very zz pzz bug, there are  no issues
04:09 < hufg:#liferay> do you have any insights how the files could disappear?
04:09 < topolik:#liferay> I'm not sure I understand
04:09 < topolik:#liferay> which files?
04:09 < topolik:#liferay> what dependencies?
04:09 < hufg:#liferay> from /tmp/liferay/com/liferay/portal/deploy/dependencies
04:10 < hufg:#liferay> https://gist.github.com/anonymous/011c9f235d56b7ff6870
04:10 < hufg:#liferay> these files
04:10 < topolik:#liferay> hmm
04:10 < topolik:#liferay> got it
04:10 < topolik:#liferay> read/write permissions?
