--- Log opened Mon Dec 09 00:00:45 2013
03:53 < hufg:#liferay> hello!
05:32 < Axxell:#liferay> Hey guys, has anyone tried to do themes in liferay 6.2? got som problems with the navbars
06:13 < Axxell:#liferay> anyone?
10:15 < aj_:#liferay> hey guys -- can anyone tell me if there are any known issues with setting up a tomcat version of Liferay (6.1.2 GA3) on centos?
10:15 < aj_:#liferay> I can't think of WHY there would be problems to be honest...
12:31 < Tar-Minyatur:#liferay> Damn it. Anybody every encountered that "Site Pages" is awfully slow on 6.1.2?
12:31 < Tar-Minyatur:#liferay> *ever
13:36 < aj_:#liferay> Tar-Minyatur, you mean generally speaking? or specifically site pages in the control panel?
14:17 < bradley_:#liferay> can my Liferay account have its email address changed from bradley.wood@liferay.com to randombrad.com@gmail.com?
16:50 < azgen:#liferay> Hello, I am new to liferay, and I'm having a bit of a hard time installing it.
17:16 < timmy__:#liferay> hi guys
18:06 < timmy__:#liferay> hi rotty3000
20:11 -!- mode/#liferay [+o rotty3000] by ChanServ
21:17 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Liferay 6.2 GA1 RELEASE http://goo.gl/XMZiG3   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe
21:17 -!- Topic set by jhf [~cygnuseck@72.239.1.42] [Mon Nov  4 09:34:40 2013]
21:17 [Users #liferay]
21:17 [@ChanServ   ] [ avinashrbhat] [ jardineworks] [ kermitt    ] [ Naenyn    ] [ Tar-Minyatur] 
21:17 [@rotty3000  ] [ bijoo       ] [ jbonjean    ] [ lapache_   ] [ pnutbutr  ] [ Tm_T        ] 
21:17 [ anteater_sa] [ cythrawll   ] [ josuebc     ] [ MagnoBooter] [ quercus   ] 
21:17 [ apucay     ] [ floppyears  ] [ Kaira-      ] [ marcoceppi ] [ rocknroll_] 
21:17 -!- Irssi: #liferay: Total of 22 nicks [2 ops, 0 halfops, 0 voices, 20 normal]
21:17 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
21:17 -!- Irssi: Join to #liferay was synced in 6 secs
--- Log closed Tue Dec 10 00:00:47 2013
