--- Log opened Thu Aug 14 00:00:57 2014
06:26 -!- mode/#liferay [+o jhf] by ChanServ
07:42 -!- mode/#liferay [+o jhf] by ChanServ
08:07 -!- mode/#liferay [+o jhf] by ChanServ
08:24 < Yam`:#liferay> hi
08:26 < Yam`:#liferay> what is the procedure to export porltets to another IDE on another PC?
08:28 < timmy__:#liferay> nick _timmy_
08:29 < _timmy_:#liferay> hello @jhf
08:29 < _timmy_:#liferay> do you know how much time it takes for an app to get published in the marketplace?
08:29 <@jhf:#liferay> it varies wildly, from a few days up to a max of 2 weeks
08:30 <@jhf:#liferay> depending on QA load and complexity of app
08:44 -!- mode/#liferay [+o jhf] by ChanServ
09:23 -!- mode/#liferay [+o jhf] by ChanServ
09:31 <@jhf:#liferay> 30 minutes to the Top Contributor prize giveaway drawing. anyone able to assist? (it’s super easy - you just pick a number) and bijoo is not allowed to participate :)
09:57 <@jhf:#liferay> ok gang, we are going to be choosing 1 of the 3 top contributors for Q2 as seen here: https://www.liferay.com/community/special-projects/top-contributors-2014
09:57 <@jhf:#liferay> I need a volunteer to pick a number!
09:58 < sumer:#liferay> Zzzzzz :P
09:59 <@jhf:#liferay> The SHA-256 hash of the list of winners (in format name=number,name=number,name=number) is bfa04c5620a1b032036f6afdff11e489f0115fb4f8934f497f3e64afcfa02c27
09:59 <@jhf:#liferay> (you can use this to verify afterward)
09:59 <@jhf:#liferay> so sumer since you piped up
09:59 <@jhf:#liferay> pick a number from 1 to 3
10:00 < sumer:#liferay> 2 :)
10:00 <@jhf:#liferay> …. .and the winner is: RivetLogic Marketplace Team!!
10:00 <@jhf:#liferay> congrats aladdin
10:00 < winem_:#liferay>  select cast(rand() * 3 as unsigned); << agrees with sumer - so it must be right :)
10:00 <@jhf:#liferay> echo 'Pankaj=3,Rivet=2,Bijan=1' | openssl SHA256
10:00 <@jhf:#liferay> (stdin)= bfa04c5620a1b032036f6afdff11e489f0115fb4f8934f497f3e64afcfa02c27
10:01 <@jhf:#liferay> ok congrats aladdin_ too
10:01 <@jhf:#liferay> you won!!
10:02 < aladdin_:#liferay> Wow. So honored. Thank you!!
10:02 <@jhf:#liferay> Rivet has contributed 18 open source apps to the Marketplace https://www.liferay.com/web/pages-rivet-logic-corporation/profile
10:03 <@jhf:#liferay> ordinarily companies are just interested in making money via apps.. rivet actually contributes open source, which is awesome, and they are not trivial apps either.
10:06 < aladdin_:#liferay> We love Liferay and will always show our support to this great community. We very much appreciate this recognition and hope it inspires other Liferay partners to contribute in the same way :)
10:18 < bijoo_:#liferay> congrats to aladdin and Rivet team!
14:40 -!- mode/#liferay [+o jhf] by ChanServ
15:45 -!- mode/#liferay [+o jhf] by ChanServ
19:37 -!- mode/#liferay [+o jhf] by ChanServ
19:40 -!- mode/#liferay [+o _jhf_] by ChanServ
--- Log closed Fri Aug 15 00:00:59 2014
