--- Log opened Tue Nov 04 00:00:23 2014
02:23 < twen:#liferay> o/
--- Log opened Tue Nov 04 03:21:31 2014
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
03:21 [Users #liferay]
03:21 [@ChanServ    ] [ Bryanstein  ] [ jbonjean   ] [ Naenyn      ] [ Tm_T  ] 
03:21 [ _mark       ] [ bunbury     ] [ MagnoBooter] [ quercus_    ] [ tuxawy] 
03:21 [ apipkin     ] [ Gorith      ] [ marcoceppi ] [ sm`1        ] [ twen  ] 
03:21 [ avinashrbhat] [ henriquev   ] [ mcbonz     ] [ smind       ] 
03:21 [ bijoo       ] [ jardineworks] [ mtsr       ] [ Tar-Minyatur] 
03:21 -!- Irssi: #liferay: Total of 23 nicks [1 ops, 0 halfops, 0 voices, 22 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 5 secs
04:03 -!- mode/#liferay [+o jhf] by ChanServ
04:06 -!- mode/#liferay [+o jhf] by ChanServ
05:09 -!- mode/#liferay [+o jhf] by ChanServ
05:17 -!- mode/#liferay [+o jhf] by ChanServ
05:43 -!- mode/#liferay [+o jhf] by ChanServ
06:08 -!- mode/#liferay [+o jhf] by ChanServ
08:04 -!- mode/#liferay [+o jhf] by ChanServ
09:43 -!- mode/#liferay [+o jhf] by ChanServ
09:51 -!- mode/#liferay [+o jhf] by ChanServ
10:05 -!- mode/#liferay [+o jhf] by ChanServ
12:27 -!- mode/#liferay [+o jhf] by ChanServ
17:18 < modd_:#liferay> nice unconference today, thx @jhf ;)
17:20 <@jhf:#liferay> modd_: !! thanks, nice to finally put a face to the bird!
17:21 < modd_:#liferay> now you have to decide which one is better^^
17:23 < modd_:#liferay> I couldn't participate in all the cool sessions (LPSF work :(), but anyway, it was great. especially as rotty and topolik dropped into my session and rotty told us all the great osgi stuff :D
