--- Log opened Thu Apr 24 00:00:44 2014
10:07 < sm`> Hello
10:07 < sm`> anyone around to help me out with exposing custom json web serivice from existing liferay plugin?
10:10 < bijoo_> sm`: have you added  @WebService here?
10:10 < sm`> here's my exception, web.xml and service.xml
10:10 < sm`> http://pastebin.com/43vYTfPj
10:10 < bijoo_> @JSONWebService ****
10:11 < sm`> im following https://www.liferay.com/documentation/liferay-portal/6.1/development/-/ai/json-web-services
10:11 < sm`> yes i basiccally added new service
10:11 < sm`> edited service.xml, built the service
