--- Log opened Mon Jul 21 00:00:28 2014
08:23 < Yam``:#liferay> hi
11:47 < d0nkeyBOB:#liferay> Hello, Anyone have examples of working with liferay and gradle?
13:59 -!- mode/#liferay [+o lundgren] by ChanServ
18:22 -!- mode/#liferay [+o rotty3000] by ChanServ
18:24 -!- mode/#liferay [+o lundgren] by ChanServ
19:04 -!- mode/#liferay [+o lundgren] by ChanServ
19:45 -!- mode/#liferay [+o lundgren] by ChanServ
20:21 -!- mode/#liferay [+o lundgren] by ChanServ
21:31 -!- mode/#liferay [+o lundgren] by ChanServ
21:36 -!- mode/#liferay [+o lundgren] by ChanServ
22:39 -!- mode/#liferay [+o rotty3000] by ChanServ
23:11 -!- mode/#liferay [+o lundgren] by ChanServ
23:25 -!- mode/#liferay [+o rotty3000] by ChanServ
--- Log closed Tue Jul 22 00:00:29 2014
