--- Log opened Tue Apr 29 00:00:51 2014
04:28 < sm`> morning all!
09:04 -!- mode/#liferay [+o rotty3000] by ChanServ
09:38 < sm`> Anyone around?
09:38 < sm`> https://www.liferay.com/community/forums/-/message_boards/message/37293340
09:38 < sm`> still cant get this Spring REST service to work
09:38 < sm`> FFS
09:39 < sm`> 13:34:35,966 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api/hello] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api/hello.*] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api/hello/] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api.*] onto handler 'storeFinderApi'
09:39 < sm`> everything looks fine on deploymed
09:39 < sm`> the urls are mapped
09:39 < sm`> but all i get is 405 errors
09:39 < sm`> and the methods are specifically set as GET
09:52 < sm`> FUCK ME
09:52 < sm`> i fixed it by using the spring dispatcher
09:52 < sm`> everything else in this config is pure spring
09:52 < sm`> so why i dont need the PortalDispatcher here
09:52 < sm`> <servlet-class>
09:52 < sm`> 		    org.springframework.web.servlet.DispatcherServlet
09:52 < sm`> 		  </servlet-class>
09:52 < sm`> jeez
10:05 < bijoo_> sm`: oh! just had to use ServletDispatcher!
10:05 < bijoo_> sm`: wow that is the type of thing that real hurts; but it's a great note for future self there.
10:10 < sm`> it does
10:10 < sm`> http://www.liferay.com/web/vitor.silva/blog/-/blogs/using-restful-services-with-liferay
10:10 < sm`> this one service regarding this kind of thing
10:10 < sm`> is waaaaay to complicated
10:11 < sm`> when ill have some free time ill try wrap the setup in a simple tutorial
10:11 < sm`> too*
10:33 -!- mode/#liferay [+o rotty3000] by ChanServ
14:05 < Naenyn> bijoo_: Regarding the custom authenticator, it is just a hook with with a barebones liferay-hook.xml, right? and then a portal-ext.properties entry that adds the auth class to the pre-auth list?
