--- Log opened Wed Dec 17 00:00:24 2014
--- Log opened Wed Dec 17 03:21:41 2014
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
03:21 [Users #liferay]
03:21 [@ChanServ    ] [ henriquev      ] [ mcbonz      ] [ Tm_T            ] 
03:21 [ avinashrbhat] [ jabakbakker1   ] [ mtsr        ] [ Uzzi            ] 
03:21 [ bijoo       ] [ jardineworks   ] [ Naenyn_     ] [ zicke-zacke-hueh] 
03:21 [ Bryanstein  ] [ LRAdminInNeed88] [ plekplek    ] 
03:21 [ doged       ] [ MagnoBooter    ] [ quercus_    ] 
03:21 [ Gorith      ] [ marcoceppi     ] [ Tar-Minyatur] 
03:21 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 4 secs
03:34 < Axxell:#liferay> Hey guys, having trouble with a custom filter in a portlet, when deploying i get the error: arg2
03:35 < Axxell:#liferay> oops i meant: Caused by: java.lang.ClassNotFoundException: myFilter
03:50 < Axxell:#liferay> Funny thing i remade the whole filter class, allthough the old class doesnt even exist, it still gives the eroor
08:09 < Axxell:#liferay> got it to work, no idea why the error was there..
09:06 < LRAdminInNeed521:#liferay> tust
09:07 < LRAdminInNeed521:#liferay> /quit
09:07 < LRAdminInNeed521:#liferay> /who mail2
09:07 < LRAdminInNeed521:#liferay> who mali1
09:07 < LRAdminInNeed521:#liferay> who mali2
09:08 < LRAdminInNeed521:#liferay> hello
09:08 < LRAdminInNeed521:#liferay> test
09:26 < bijoo_:#liferay> who #liferay
10:20 < bwood:#liferay> anyone know of another way to export a page other than .lar
10:20 < bwood:#liferay> because it times out even when I just have a few checkboxes checked for export?
10:30 < jardineworks:#liferay> bwood, I don't think there is another way... other than using the resource importer :)
10:31 < bwood:#liferay> I've tried for it to export the file for over an hour
10:31 < bwood:#liferay> and still no file is exported
10:32 < jardineworks:#liferay> bwood, this is for a single page?
