--- Log opened Mon Oct 27 00:00:27 2014
--- Log opened Mon Oct 27 03:21:18 2014
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith          ] [ longbeach  ] [ quercus] [ vsingleton] 
03:21 [ apipkin   ] [ HenriCavalcante_] [ MagnoBooter] [ Tm_T   ] 
03:21 [ asaa      ] [ henriquev       ] [ marcoceppi ] [ topolik] 
03:21 [ bijoo     ] [ jardineworks    ] [ mtsr       ] [ tuxawy ] 
03:21 [ Bryanstein] [ jbonjean        ] [ Naenyn     ] [ twen   ] 
03:21 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 4 secs
03:36 < twen:#liferay> hello
10:38 < sm`:#liferay> hello i downloaded the latest Liferay IDE
10:38 < sm`:#liferay> and im unable to create new theme portlet
10:38 < sm`:#liferay> i have had this issue before on my other machine
10:38 < sm`:#liferay> heres the log
10:38 < sm`:#liferay> http://pastebin.com/MAseVg91
10:38 < sm`:#liferay> any clues?
10:39 < jardineworks:#liferay> sm`, are you using ANT?
10:39 < jardineworks:#liferay> or maven?
10:39 < sm`:#liferay> http://pastebin.com/veWFFhsH
10:39 < sm`:#liferay> this is the right paste
10:39 < sm`:#liferay> i use ANT
10:40 < jardineworks:#liferay> Contains: Dynamic Web Module 3.0 requires Java 1.6 or newer.
10:40 < jardineworks:#liferay> looks like maybe your JVM is too old?
10:41 < sm`:#liferay> C:\Windows\System32>java -version
10:41 < sm`:#liferay> java version "1.8.0_25"
10:41 < sm`:#liferay> Java(TM) SE Runtime Environment (build 1.8.0_25-b18)
10:41 < sm`:#liferay> Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)
10:50 < sm`1:#liferay> sry my connection dropped
10:57 < jardineworks:#liferay> sm`, hmm
10:58 < jardineworks:#liferay> sm`, well, Liferay is not certified for 1.8 -- though I am not sure that necessarily aligns with your error
10:58 < jardineworks:#liferay> 1.8 is certianly "newer" :)
10:58 < sm`:#liferay> haha true
