--- Log opened Thu May 08 00:00:03 2014
03:38 < alex______> bijoo_: With a light delay (timezones!) here it is: http://hastebin.com/ohoyequday.avrasm
07:45 < alex______> Can anyone please help with this error http://hastebin.com/ohoyequday.avrasm
07:53 < bijoo_> alex______: did you do anything to database?
07:53 < bijoo_> alex______: DLAppLocalServiceUtil.getFileEntry
07:53 < bijoo_> alex______: it's trying to get a file over there; but the repositoryId's wrong
07:54 < bijoo_> com.liferay.portal.util.SubscriptionSender.hasPermission
07:54 < bijoo_> And looks like getting file for permissions
07:54 < bijoo_> To see if it has certain permission
07:56 < bijoo_> In 6.1GA2 it is this:
07:56 < bijoo_> 		PermissionChecker permissionChecker =
07:56 < bijoo_> 			PermissionCheckerFactoryUtil.create(user);
07:56 < bijoo_> 		return SubscriptionPermissionUtil.contains(
07:56 < bijoo_> 			permissionChecker, subscription.getClassName(),
07:56 < bijoo_> 			subscription.getClassPK());
07:58 < bijoo_> Naenyn: That's where the *ThreadLocal comes in; see our conversation from two weeks back:
07:58 < bijoo_> http://liferay.seebgroup.com/irc/liferay-20140427
07:58 < bijoo_> http://liferay.seebgroup.com/irc/liferay-20140425
07:58 < bijoo_> http://liferay.seebgroup.com/irc/liferay-20140427
07:58 < bijoo_> http://liferay.seebgroup.com/irc/liferay-20140428 **
08:48 < alex______> bijoo_: I have not touched the database! I get this error every time someone uploads a new document and it tries to send an email (because I have subscribed to the folder)
09:48 < bijoo_> alex______: can you try unsubscribe then resubscribe?
