--- Log opened Thu Aug 07 00:00:47 2014
00:30 -!- mode/#liferay [+o rotty3000] by ChanServ
01:37 -!- mode/#liferay [+o rotty3000] by ChanServ
01:44 -!- mode/#liferay [+o rotty3000] by ChanServ
03:08 < haba713:#liferay> hi! i'm trying to imlement a portlet using ajax to fill dropdowns etc. but when i add row
03:08 < haba713:#liferay> YUI().use('aui-io-request', 'node', function(Y) { });
03:08 < haba713:#liferay> to jsp, javascript initialization fails with some exception from everything.js
03:08 < haba713:#liferay> should liferay support this kind of implementation: http://alloyui.com/examples/io/real-world/
03:08 < haba713:#liferay> ?
04:07 < Yam`:#liferay> hi
07:16 < goku_:#liferay> hi how to add custom attributes for <ui:panel>
07:25 < goku_:#liferay> how to hide <ui:panel> initialy
08:26 < meera:#liferay> hi
