--- Log opened Mon Jan 12 00:00:25 2015
--- Log opened Mon Jan 12 03:21:29 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
03:21 [Users #liferay]
03:21 [@ChanServ    ] [ HajiSouka     ] [ LRAdminInNeed3] [ Naenyn      ] 
03:21 [ avinashrbhat] [ henriquev     ] [ LRAdminInNeed4] [ plekplek    ] 
03:21 [ bijoo       ] [ izaera        ] [ LRAdminInNeed5] [ quercus     ] 
03:21 [ Bryanstein  ] [ jardineworks  ] [ LRAdminInNeed6] [ req-        ] 
03:21 [ csierra     ] [ longbeach     ] [ MagnoBooter   ] [ Tar-Minyatur] 
03:21 [ doged       ] [ LRAdminInNeed ] [ marcoceppi    ] [ Tm_T        ] 
03:21 [ Gorith      ] [ LRAdminInNeed2] [ mcbonz        ] [ winem_      ] 
03:21 -!- Irssi: #liferay: Total of 28 nicks [1 ops, 0 halfops, 0 voices, 27 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 4 secs
08:56 -!- mode/#liferay [+o jhf] by ChanServ
09:02 <@jhf:#liferay> good morning/afternoon/evening everyone! I need a volunteer for a very simple task, in about 1 hour.. anyone able to offer their serviceS? :)
09:16 < jardineworks:#liferay> jhf, whatcha need?
09:18 <@jhf:#liferay> jardineworks: !!
09:18 <@jhf:#liferay> hey I just need you to pick a random number
09:19 <@jhf:#liferay> but not yet.. at 10am ET
09:19 <@jhf:#liferay> this is for the quarterly top contributor award from last year
09:19 < jardineworks:#liferay> jhf, between one and three?
09:19 < jardineworks:#liferay> :)
