--- Log opened Thu Oct 23 00:00:27 2014
02:11 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
02:11 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
02:11 [Users #liferay]
02:11 [@ChanServ] [ bijoo_    ] [ HenriCavalcante] [ MagnoBooter] [ quercus_  ] 
02:11 [ apipkin ] [ bijoo__   ] [ henriquev      ] [ marcoceppi ] [ smind     ] 
02:11 [ asaa    ] [ Bryanstein] [ jardineworks   ] [ Naenyn     ] [ Tm_T      ] 
02:11 [ bijoo   ] [ Gorith    ] [ jbonjean       ] [ nicolas_FR ] [ vsingleton] 
02:11 -!- Irssi: #liferay: Total of 20 nicks [1 ops, 0 halfops, 0 voices, 19 normal]
02:11 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
02:11 -!- Irssi: Join to #liferay was synced in 6 secs
02:54 -!- mode/#liferay [+o jhf] by ChanServ
03:01 <@jhf:#liferay> in ~50 mins to @zenorocha and "The Future of Web Development" google hangout - join up! https://www.liferay.com/community/dev.life/home
03:02 <@jhf:#liferay> the discussion is in #liferay-dev-life
03:02 <@jhf:#liferay> (or will be)
03:12 -!- mode/#liferay [+o jhf] by ChanServ
--- Log opened Thu Oct 23 03:21:41 2014
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please vote Liferay! http://awards.cmscritic.com/vote Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
03:21 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Mon Sep 15 12:22:21 2014]
03:21 [Users #liferay]
03:21 [@ChanServ] [ Bryanstein     ] [ jbonjean   ] [ nicolas_FR] [ tuxawy    ] 
03:21 [@jhf     ] [ Gorith         ] [ MagnoBooter] [ quercus_  ] [ twen      ] 
03:21 [ apipkin ] [ HenriCavalcante] [ marcoceppi ] [ smind     ] [ vsingleton] 
03:21 [ asaa    ] [ henriquev      ] [ mtsr       ] [ Tm_T      ] 
03:21 [ bijoo   ] [ jardineworks   ] [ Naenyn     ] [ topolik   ] 
03:21 -!- Irssi: #liferay: Total of 23 nicks [2 ops, 0 halfops, 0 voices, 21 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 5 secs
03:53 -!- mode/#liferay [+o jhf] by ChanServ
04:04 -!- mode/#liferay [+o jhf] by ChanServ
04:05 <@jhf:#liferay> we are LIVE with @zenorocha from Spain: https://liferay.com/community/dev.life/home
04:37 -!- mode/#liferay [+o jhf] by ChanServ
08:20 < modd_:#liferay> hey topolik, do you have a moment to check something for me? I'm curious if there's an 6.2 EE patch for this: https://github.com/liferay/liferay-portal/commit/e8ab55f3df0e5616698448f921be92072de9fcbc
08:26 < topolik:#liferay> hi modd_, yes
08:27 < topolik:#liferay> should be covered by these 2 fixpacks: 62-ee-sp4 or  liferay-fixpack-platform-11-6210
08:27 < modd_:#liferay> ok, cool, thx! :)
08:28 < topolik:#liferay> n-p
08:28 < topolik:#liferay> n/p
09:09 < jardineworks:#liferay> hey topolik -- you still there?
09:26 < topolik:#liferay> hi jardineworks, how are you?
09:27 < jardineworks:#liferay> topolik, awesome! how are you doing?
09:32 < topolik:#liferay> not bad :)
09:32 < jardineworks:#liferay> topolik, getting ready for DevCon?
09:33 < topolik:#liferay> yup :)
09:33 < jardineworks:#liferay> I wish I could go this year ... if nothing else, I have never been to Germany :(
09:33 < jardineworks:#liferay> next year FOR SURE.
09:33 < jardineworks:#liferay> although my wife is pregnant... so she might like that idea hahaha
09:34 < jardineworks:#liferay> i do though!
09:34 < jardineworks:#liferay> ;)
09:34 < topolik:#liferay> whohoo, congrats!
09:34 < jardineworks:#liferay> \o/
09:34 < jardineworks:#liferay> but that's it man. 2 will be more than enough for me
09:35 < topolik:#liferay> unless you get twins... ;)
09:35 < jardineworks:#liferay> :O
09:35 < jardineworks:#liferay> TOPOLIK!
09:36 < jardineworks:#liferay> My buddy had twins for his first. That must be a nightmare. I remember how hard the first one was as a single -- mostly because you never really know what to do. But TWO?! TWO screaming kids? two sets of diapers, two sets of potty training... ugh
09:40 < jardineworks:#liferay> topolik, I have a couple of questions for you actually.
