--- Log opened Tue Apr 29 00:00:51 2014
04:28 < sm`> morning all!
09:04 -!- mode/#liferay [+o rotty3000] by ChanServ
09:38 < sm`> Anyone around?
09:38 < sm`> https://www.liferay.com/community/forums/-/message_boards/message/37293340
09:38 < sm`> still cant get this Spring REST service to work
09:38 < sm`> FFS
09:39 < sm`> 13:34:35,966 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api/hello] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api/hello.*] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api/hello/] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api] onto handler 'storeFinderApi'
09:39 < sm`> 13:34:35,967 INFO  [DefaultAnnotationHandlerMapping:411] Mapped URL path [/api.*] onto handler 'storeFinderApi'
09:39 < sm`> everything looks fine on deploymed
09:39 < sm`> the urls are mapped
09:39 < sm`> but all i get is 405 errors
09:39 < sm`> and the methods are specifically set as GET
09:52 < sm`> FUCK ME
09:52 < sm`> i fixed it by using the spring dispatcher
09:52 < sm`> everything else in this config is pure spring
09:52 < sm`> so why i dont need the PortalDispatcher here
09:52 < sm`> <servlet-class>
