--- Log opened Wed Jul 23 00:00:31 2014
00:22 -!- mode/#liferay [+o lundgren] by ChanServ
00:52 -!- mode/#liferay [+o lundgren] by ChanServ
02:39 -!- mode/#liferay [+o rotty3000] by ChanServ
02:39 -!- mode/#liferay [+o rotty3000] by ChanServ
02:40 -!- mode/#liferay [+o rotty3000] by ChanServ
02:41 -!- mode/#liferay [+o rotty3000] by ChanServ
02:42 -!- mode/#liferay [+o rotty3000] by ChanServ
08:55 -!- mode/#liferay [+o lundgren] by ChanServ
11:51 -!- mode/#liferay [+o rotty3000] by ChanServ
12:11 -!- mode/#liferay [+o rotty3000] by ChanServ
12:39 < goku_:#liferay> hi which page to look for making changes for forgot password link
12:40 < goku_:#liferay> i want to change the p_p_state=exclusive param to p_p_state=maximized on the forgot password link ?
12:40 < goku_:#liferay> please help
13:31 < jardineworks:#liferay> goku_, jsp hook for the login.jsp probably
13:32 < goku_:#liferay> oh thanks
