--- Log opened Thu Feb 20 00:00:28 2014
01:27 < hufg:#liferay> helloo helloo
01:29 < hufg:#liferay> jardineworks wazap?!
06:58 < _leroy_:#liferay> Hi! In Liferay 6.1 I can get an article using this URL, http://localhost:8080/c/journal/view_article_content?groupId=10184&articleId=WELCOME In Liferay 6.2 an empty page is shown. If change the articleId or GroupId we'll get a 404 error response. Is it a bug, feature, or... else?
09:16 < hufg:#liferay> helloo helloo
09:34 < jardineworks:#liferay> hufg! \o/
09:34 < jardineworks:#liferay> how's the non-military service?!
09:34 < hufg:#liferay> very nice!
09:35 < hufg:#liferay> it's like going to gym every day
09:35 < hufg:#liferay> what more can you ask
09:35 < hufg:#liferay> :-D
09:35 < jardineworks:#liferay> hahaha
09:35 < jardineworks:#liferay> hey and congrats on your big win over the russians yesterday :)
09:35 < hufg:#liferay> hehe thanks
09:35 < hufg:#liferay> check out www.aktia.fi and www.aktia.com
09:35 < jardineworks:#liferay> did your site go live?
09:35 < hufg:#liferay> yes today
09:35 < hufg:#liferay> \o/
09:35 < jardineworks:#liferay> \o/
09:36 < hufg:#liferay> www.aktia.fi is more impressive
09:36 < jardineworks:#liferay> that's the link I presume?
09:36 < hufg:#liferay> yes
09:36 < jardineworks:#liferay> looks good!
09:36 < jardineworks:#liferay> my fin is a little rusty though
09:36 < jardineworks:#liferay> :)
09:36 < hufg:#liferay> hehe
09:37 < hufg:#liferay> .com has english
09:37 < jardineworks:#liferay> that's better
09:37 < hufg:#liferay> doesn't have all the cool stuff
09:37 < jardineworks:#liferay> :)
09:37 < hufg:#liferay> http://www.aktia.fi/fi/varainhoito-aktiassa
09:37 < hufg:#liferay> that's a neat page
