--- Log opened Wed Jul 23 00:00:31 2014
00:22 -!- mode/#liferay [+o lundgren] by ChanServ
00:52 -!- mode/#liferay [+o lundgren] by ChanServ
02:39 -!- mode/#liferay [+o rotty3000] by ChanServ
02:39 -!- mode/#liferay [+o rotty3000] by ChanServ
02:40 -!- mode/#liferay [+o rotty3000] by ChanServ
02:41 -!- mode/#liferay [+o rotty3000] by ChanServ
02:42 -!- mode/#liferay [+o rotty3000] by ChanServ
08:55 -!- mode/#liferay [+o lundgren] by ChanServ
11:51 -!- mode/#liferay [+o rotty3000] by ChanServ
12:11 -!- mode/#liferay [+o rotty3000] by ChanServ
12:39 < goku_:#liferay> hi which page to look for making changes for forgot password link
