--- Log opened Wed Apr 02 00:00:25 2014
09:54 -!- mode/#liferay [+o jhf] by ChanServ
10:23 < jardineworks:#liferay> jhf! \o/
10:24 <@jhf:#liferay> \o/ ... but not sure why :)
10:25 < jardineworks:#liferay> jsut haven't seen y9ou in a while :)
10:26 <@jhf:#liferay> ahh.. yes, I was traveling for the last 2 weeks and just returned monday
10:26 < jardineworks:#liferay> anywhere fun?
10:27 <@jhf:#liferay> san francisco bay area
10:27 <@jhf:#liferay> so no, not that fun :) (used to live there)
10:34 < jardineworks:#liferay> ah -- work event I guess then
10:35 <@jhf:#liferay> heap :) booth duty and such..
10:35 < jardineworks:#liferay> I see the next sympoisum has been chosen. No Canada this year I guess
10:35 <@jhf:#liferay> nope :(
10:35 < jardineworks:#liferay> bah
10:35 < jardineworks:#liferay> and when your dollar is doing so well against ours?!
10:36 < jardineworks:#liferay> if you guys had timed it right you could have had it here during our next election and witnessed the re-election of our crack smoking mayor!
12:13 < modd:#liferay> hi jhf, got the test portlet?
13:34 -!- mode/#liferay [+o jhf_] by ChanServ
20:21 -!- mode/#liferay [+o jhf] by ChanServ
21:22 -!- mode/#liferay [+o jhf] by ChanServ
23:11 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Liferay 6.2 GA1 RELEASE http://goo.gl/XMZiG3   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
23:11 -!- Topic set by jhf [~cygnuseck@72.239.30.49] [Thu Feb  6 12:56:33 2014]
23:11 [Users #liferay]
23:11 [@ChanServ    ] [ Gorith      ] [ josuebc    ] [ Pr0tZ     ] [ smind       ] 
23:11 [ anteater_sa ] [ guli        ] [ MagnoBooter] [ quercus   ] [ Tar-Minyatur] 
23:11 [ avinashrbhat] [ jardineworks] [ marcoceppi ] [ rocknroll_] [ Tm_T        ] 
23:11 [ bijoo       ] [ jbonjean    ] [ Naenyn     ] [ scribe    ] [ wohnout     ] 
23:11 -!- Irssi: #liferay: Total of 20 nicks [1 ops, 0 halfops, 0 voices, 19 normal]
23:11 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
23:11 -!- Irssi: Join to #liferay was synced in 9 secs
--- Log closed Thu Apr 03 00:00:26 2014
