--- Log opened Mon Aug 18 00:00:04 2014
08:22 < sm`pid1:#liferay> hello
08:22 < sm`pid1:#liferay> when i redeploy (auto-redeploy) portlet from liferay IDE (eclipse)
08:23 < sm`pid1:#liferay> the tomcat configuration gets overwritten
08:23 < sm`pid1:#liferay> server.xml and context.xml
08:23 < sm`pid1:#liferay> i have JNDI resources defined there so the portlet wont deploy correctly without them
08:24 < sm`pid1:#liferay> any idea?
08:36 < sm`pid1:#liferay> got it
08:37 < sm`pid1:#liferay> the eclipse use the server.xml and context.xml from the workspace/Servers/...
11:21 < bwood:#liferay> how does one get bootrap drop down to work in liferay 6.2
11:21 < bwood:#liferay> is there an alloyUI js equivilant?
--- Log closed Mon Aug 18 17:03:18 2014
--- Log opened Mon Aug 18 17:06:11 2014
17:06 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  Please nominate Liferay! http://goo.gl/bIspUh Liferay 6.2 GA2 RELEASE http://goo.gl/uclhsq   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://goo.gl/vQngHn
17:06 -!- Topic set by jhf [~cygnuseck@97.101.250.88] [Thu Jun 19 16:32:35 2014]
17:06 [Users #liferay]
17:06 [@ChanServ ] [ Bryanstein] [ Gorith      ] [ marcoceppi  ] [ Tm_T] 
17:06 [ ArTeS    ] [ clyons|2  ] [ henriquev   ] [ Naenyn      ] 
17:06 [ b_52globe] [ dawn      ] [ jardineworks] [ quercus     ] 
17:06 [ bijoo    ] [ gogamoga  ] [ jbonjean2   ] [ Tar-Minyatur] 
17:06 -!- Irssi: #liferay: Total of 17 nicks [1 ops, 0 halfops, 0 voices, 16 normal]
17:06 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
17:06 -!- Irssi: Join to #liferay was synced in 7 secs
17:06 < bijoo_:#liferay> Test
--- Log closed Mon Aug 18 17:07:06 2014
