--- Log opened Thu Dec 24 00:00:02 2015
--- Log opened Thu Dec 24 05:21:05 2015
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:21 [Users #liferay]
05:21 [@ChanServ    ] [ deadcyclo ] [ jardineworks] [ sol_      ] 
05:21 [ Aciid       ] [ doged     ] [ josuebc     ] [ Tm_T      ] 
05:21 [ bijoo       ] [ Gorith_   ] [ kermitt     ] [ vsingleton] 
05:21 [ Bryanstein  ] [ Guest51665] [ longbeach   ] 
05:21 [ coellobranco] [ henriquev ] [ MagnoBooter ] 
05:21 [ dcmul_      ] [ iDavid    ] [ Naenyn      ] 
05:21 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 6 secs
10:06 < njuneau:#liferay> jardineworks: Any snow in your area? We nearly lost all of it down here...
10:49 < jardineworks:#liferay> njuneau: nothing. it's going the be 17 degrees here today!
10:50 < jardineworks:#liferay> my wife bought herself a Canada Goose parka this year and is heart broken lol
10:50 < njuneau:#liferay> haha nice one! I was sweating a bit under my coat today - feels like spring.
10:50 < njuneau:#liferay> apparently, it's a mix of el-nino + climatic changes
10:51 < jardineworks:#liferay> it's nuts! Apparently today is the warmest day (for Christmas Eve) since 1964
10:51 < jardineworks:#liferay> thank god global warming is bullshit... I might actually be nervous ;)
10:51 < njuneau:#liferay> Either way, it's the first time I see this happen on the north shore :P
10:51 < jardineworks:#liferay> same here.
