--- Log opened Fri Mar 04 00:00:10 2016
--- Log opened Fri Mar 04 05:21:09 2016
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA5 RELEASE https://goo.gl/v3NEYT   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~jfalkner@97-101-254-140.res.bhn.net] [Tue Mar  1 10:40:49 2016]
05:21 [Users #liferay]
05:21 [@ChanServ  ] [ cyclo    ] [ jardinworks] [ Naenyn      ] [ vsingleton] 
05:21 [@rotty3000 ] [ dmarks   ] [ josuebc    ] [ plekplek    ] [ Winkelma_ ] 
05:21 [ bijoo     ] [ Gorith_  ] [ kermitt    ] [ Tar-Minyatur] 
05:21 [ Bryanstein] [ henriquev] [ MagnoBooter] [ Tm_T        ] 
05:21 -!- Irssi: #liferay: Total of 18 nicks [2 ops, 0 halfops, 0 voices, 16 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 6 secs
09:33 -!- mode/#liferay [+o jhf] by ChanServ
13:12 < jardinworks:#liferay> jhf: rotty3000 .. do either of you know what "companyGroupId" refers to?
13:25 <@rotty3000:#liferay> I think there's a group created per company
13:25 <@rotty3000:#liferay> iirc
13:26 <@rotty3000:#liferay> for the global scope content and such
13:26 <@rotty3000:#liferay> since content is always associated with a group
13:29 < njuneau:#liferay> jardinworks: I would concur with rotty3000 - it's the ID of the "global" group
13:33 < jardinworks:#liferay> Ah!
13:33 < jardinworks:#liferay> that makes sense
13:33 < jardinworks:#liferay> thanks guys :)
13:36 < jardinworks:#liferay> one more question
13:36 < jardinworks:#liferay> If I may...
13:36 < jardinworks:#liferay> Have you guys every embedded a portlet that uses ADT inside an ADT portlet?
13:37 <@rotty3000:#liferay> I have not, but I don't see why that would be an issue
13:37 <@rotty3000:#liferay> but since I have not I can't know if there are any issues
13:38 < jardinworks:#liferay> rotty3000: I think I can do it -- I mean I just tried with 101 and it worked.
13:39 < jardinworks:#liferay> rotty3000: just don't try to embed a portlet in it's own ADT template lol
13:39 < jardinworks:#liferay> for obvious reasons ...
13:39 < jardinworks:#liferay> it's been a long week. Come on 5 o'clock.
13:57  * jardinworks:#liferay <3 Liferay
14:24  * njuneau:#liferay <3 the lovely remote staging errors
14:38  * jardinworks:#liferay !<3 staging
14:38 < jardinworks:#liferay> :)
16:13 < jardinworks:#liferay> rotty3000 I am trying to install jpm ... but when I do this curl -sL http://bit.ly/jpm4j -- I am getting a webpage, not something that can be turned into a jar.
