--- Log opened Wed Sep 02 00:00:03 2015
--- Log opened Wed Sep 02 05:21:01 2015
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:21 [Users #liferay]
05:21 [@ChanServ  ] [ Gorith      ] [ kermitt    ] [ plekplek    ] [ topolik] 
05:21 [ bijoo     ] [ henriquev   ] [ MagnoBooter] [ rocknroll_  ] [ twen   ] 
05:21 [ Bryanstein] [ jardineworks] [ marcoceppi ] [ Tar-Minyatur] 
05:21 [ dmarks    ] [ josuebc     ] [ Naenyn     ] [ Tm_T        ] 
05:21 -!- Irssi: #liferay: Total of 18 nicks [1 ops, 0 halfops, 0 voices, 17 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 6 secs
09:33 < hufg:#liferay> hello
09:33 < hufg:#liferay> got some wierd problem
09:34 < hufg:#liferay> Group.getgetPublicLayoutSet().getTheme().getSetting("...") does not return the correct value
09:34 < hufg:#liferay> it returns the default theme setting value
09:34 < hufg:#liferay> even if i go and change it wont change the value
09:34 < hufg:#liferay> any tips?
09:35 < jardineworks:#liferay> hufg, I'm sure you checked this already but I'll ask anyway -- cache maybe?
09:35 < hufg:#liferay> well yeah but restarting app server wont do anything so :)
09:36 < jardineworks:#liferay> haha
09:36 < jardineworks:#liferay> had to ask :)
09:36 < jardineworks:#liferay> and for sure that is the right group?
