--- Log opened Thu Aug 06 00:00:58 2015
03:44 < rocknroll_:#liferay> i have a new laptop and my development env is a mess
03:44 < rocknroll_:#liferay> all of a sudden my hooks are missing classes (not at compile time, runtime)
03:45 < rocknroll_:#liferay> I may need to rant and rave
03:46 < rocknroll_:#liferay> i've successfully been using com.liferay.portal.kernel.util.ArrayUtil
03:47 < rocknroll_:#liferay> until now. it's not found now
04:02 < rocknroll_:#liferay> or rather, it is found, but it's lost the method isNotEmpty
04:02 < rocknroll_:#liferay> and append
--- Log opened Thu Aug 06 05:23:10 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ Guest21746  ] [ kermitt    ] [ rocknroll_  ] [ winem_] 
05:23 [ bijoo     ] [ henriquev   ] [ MagnoBooter] [ sm`         ] 
05:23 [ Bryanstein] [ iDavid      ] [ marcoceppi ] [ Tar-Minyatur] 
05:23 [ devpadawan] [ jardineworks] [ Naenyn     ] [ Tm_T        ] 
05:23 [ Gorith    ] [ josuebc     ] [ plekplek   ] [ twen        ] 
05:23 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 5 secs
09:26 -!- mode/#liferay [+o jhf] by ChanServ
09:53 -!- mode/#liferay [+o jhf] by ChanServ
11:46 < Yam`:#liferay> Hey
11:55 < Yam`:#liferay> I'm using a custom tag and I want to fill it with strings coming from my language files
