--- Log opened Mon Aug 31 00:00:00 2015
--- Log opened Mon Aug 31 05:21:08 2015
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:21 [Users #liferay]
05:21 [@ChanServ  ] [ henriquev   ] [ MagnoBooter] [ plekplek    ] [ Tm_T] 
05:21 [ bijoo     ] [ jardineworks] [ marcoceppi ] [ rocknroll_  ] [ twen] 
05:21 [ Bryanstein] [ josuebc     ] [ modd_      ] [ sm`         ] 
05:21 [ Gorith    ] [ kermitt     ] [ Naenyn     ] [ Tar-Minyatur] 
05:21 -!- Irssi: #liferay: Total of 18 nicks [1 ops, 0 halfops, 0 voices, 17 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 5 secs
10:36 -!- mode/#liferay [+o jhf] by ChanServ
10:36 <@jhf:#liferay> jardineworks: !!
10:37 <@jhf:#liferay> JARDINEWORKS
10:37 <@jhf:#liferay> ANSWER.. ANSWER NOW
10:37 < jardineworks:#liferay> lol
10:37 < jardineworks:#liferay> WHAT!?
10:37 <@jhf:#liferay> :)
10:37 < jardineworks:#liferay> :)
10:38 <@jhf:#liferay> hey can you do me 2 easy favors :) add a profile pic to your liferay.com acct AND fix your first name
10:38 < jardineworks:#liferay> those are 2 pretty big favours man.
10:38 < jardineworks:#liferay> :)
10:38 <@jhf:#liferay> we are gonna put your blog in the newsletter about to go out and wanted your acct to look real :)
10:38 <@jhf:#liferay> hahahaha
10:38 <@jhf:#liferay> Andew!!
10:39 <@jhf:#liferay> u can upload any pic you want
10:39 <@jhf:#liferay> except for ... those that violate community policy of course :)
10:39 <@jhf:#liferay> maybe a nice pic of a bird
10:39 <@jhf:#liferay> like a crow or a hummingbird
10:39 <@jhf:#liferay> maybe the evil crows from Game of Thrones
10:40 < jardineworks:#liferay> lol
