--- Log opened Mon Aug 31 00:00:00 2015
--- Log opened Mon Aug 31 05:21:08 2015
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:21 [Users #liferay]
05:21 [@ChanServ  ] [ henriquev   ] [ MagnoBooter] [ plekplek    ] [ Tm_T] 
05:21 [ bijoo     ] [ jardineworks] [ marcoceppi ] [ rocknroll_  ] [ twen] 
05:21 [ Bryanstein] [ josuebc     ] [ modd_      ] [ sm`         ] 
05:21 [ Gorith    ] [ kermitt     ] [ Naenyn     ] [ Tar-Minyatur] 
05:21 -!- Irssi: #liferay: Total of 18 nicks [1 ops, 0 halfops, 0 voices, 17 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 5 secs
10:36 -!- mode/#liferay [+o jhf] by ChanServ
10:36 <@jhf:#liferay> jardineworks: !!
10:37 <@jhf:#liferay> JARDINEWORKS
10:37 <@jhf:#liferay> ANSWER.. ANSWER NOW
10:37 < jardineworks:#liferay> lol
10:37 < jardineworks:#liferay> WHAT!?
10:37 <@jhf:#liferay> :)
10:37 < jardineworks:#liferay> :)
10:38 <@jhf:#liferay> hey can you do me 2 easy favors :) add a profile pic to your liferay.com acct AND fix your first name
10:38 < jardineworks:#liferay> those are 2 pretty big favours man.
10:38 < jardineworks:#liferay> :)
10:38 <@jhf:#liferay> we are gonna put your blog in the newsletter about to go out and wanted your acct to look real :)
10:38 <@jhf:#liferay> hahahaha
10:38 <@jhf:#liferay> Andew!!
10:39 <@jhf:#liferay> u can upload any pic you want
10:39 <@jhf:#liferay> except for ... those that violate community policy of course :)
10:39 <@jhf:#liferay> maybe a nice pic of a bird
10:39 <@jhf:#liferay> like a crow or a hummingbird
10:39 <@jhf:#liferay> maybe the evil crows from Game of Thrones
10:40 < jardineworks:#liferay> lol
10:40 < jardineworks:#liferay> send me a picture of yourself :)
10:40 < jardineworks:#liferay> really mess with people ;)
10:40 < jardineworks:#liferay> I'll just sharpie a mustache on it
10:41 <@jhf:#liferay> k standby
10:41 <@jhf:#liferay> http://opensourcenorth.com/wp-content/uploads/2015/06/james_falkner.jpg
10:42 <@jhf:#liferay> wow... too bad I can't be this guy http://www.cricket.com.au/players/james-faulkner/QTk_fFQkQ0GI94lCEj3n-w
10:52 < jardineworks:#liferay> LMAO
10:52 < jardineworks:#liferay> pfft
10:52 < jardineworks:#liferay> I bet he doesn't even know what a portlet url is
12:19 -!- mode/#liferay [+o jhf] by ChanServ
14:45 < jardineworks:#liferay> hey jhf can I reference a class in an ftl
14:45 <@jhf:#liferay> that depends ..how much money you got..
14:46 < jardineworks:#liferay> pretty poor
14:46 <@jhf:#liferay> what do you mean by reference? things like "SomeFooClass.class" definitely will not work
14:46 < jardineworks:#liferay> which is why I am trying to do ... damit
14:46 < jardineworks:#liferay> lol
14:46 <@jhf:#liferay> hahahaha
14:46 < jardineworks:#liferay> I need the canonical name
14:46 <@jhf:#liferay> yeah no FreeMarker is very very mean when it comes to preventing you from accessing Class objects
14:46 < jardineworks:#liferay> ClassNameLocalServiceUtil.getClassNameId(....)
14:46 <@jhf:#liferay> you can't do Class.forName
14:47 <@jhf:#liferay> you might be able to get it through the CNLSU
14:47 < jardineworks:#liferay> uh,, ine sec.
