--- Log opened Fri Aug 14 00:00:05 2015
--- Log opened Fri Aug 14 05:23:07 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ Gorith    ] [ jardineworks] [ marcoceppi] [ Tar-Minyatur] 
05:23 [ bijoo     ] [ Guest95647] [ josuebc     ] [ Naenyn    ] [ Tm_T        ] 
05:23 [ Bryanstein] [ henriquev ] [ kermitt     ] [ plekplek  ] [ twen        ] 
05:23 [ devpadawan] [ iDavid    ] [ MagnoBooter ] [ rocknroll_] [ vsingleton  ] 
05:23 -!- Irssi: #liferay: Total of 20 nicks [1 ops, 0 halfops, 0 voices, 19 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 4 secs
09:34 < distsys:#liferay> Hi All
09:34 < distsys:#liferay> some oen is here ?
09:37 < twen:#liferay> No
09:41 < dave_k:#liferay> most are idling
09:52 < distsys:#liferay> need to start liferay from a clean database
09:52 < distsys:#liferay> i am using oracle
09:52 < distsys:#liferay> some hint to do this
10:03 < jardineworks:#liferay> distsys, create a new database that is empty. Just a schema, with no tables or anything. Provision a user. Configure the database connection in your portal-setup-wizard or portal-ext.properties file and start the server.
10:17 < distsys:#liferay> ah oklay
