--- Log opened Mon Aug 03 00:00:03 2015
--- Log opened Mon Aug 03 05:23:01 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ Guest21746  ] [ josuebc    ] [ modd        ] [ Tm_T] 
05:23 [ bijoo     ] [ henriquev   ] [ kermitt_   ] [ Naenyn      ] 
05:23 [ Bryanstein] [ iDavid      ] [ MagnoBooter] [ plekplek    ] 
05:23 [ Gorith    ] [ jardineworks] [ marcoceppi ] [ Tar-Minyatur] 
05:23 -!- Irssi: #liferay: Total of 17 nicks [1 ops, 0 halfops, 0 voices, 16 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 4 secs
08:19 < fueleh:#liferay> dev.life @ vacation? :) they gonna start again?
10:54 -!- mode/#liferay [+o jhf] by ChanServ
15:43 < jardineworks:#liferay> hey jhf -- you around for a quick question?
15:43 <@jhf:#liferay> yeppers
15:43 < jardineworks:#liferay> the Customer Portal...
15:43 < jardineworks:#liferay> how the heck to I find a particular patch.
15:43 < jardineworks:#liferay> and .. how do I find out which fix pack it might be in?
15:44 <@jhf:#liferay> do you know the LPS ticket number of the fix?
15:44 < jardineworks:#liferay> LPE-6520
15:45 <@jhf:#liferay> can you browse https://issues.liferay.com/browse/LPE-6520 or is that restricted?
15:46 < jardineworks:#liferay> restricted :(
15:46 <@jhf:#liferay> ok.. satndby
15:47 < jardineworks:#liferay> k
16:03 <@jhf:#liferay> welp I'm confused cause I can't even find the dang fix pack that the (private) ticket claims it is in.
16:04 <@jhf:#liferay> there must be a better way, I'll ask a support person I know
16:04 <@jhf:#liferay> one question: how did you discover that LPE ticket # ?
16:05 < jardineworks:#liferay> jhf, the client forwards security notifications to me when they get them
16:06 <@jhf:#liferay> and there are no links in the notification?
16:23 < jardineworks:#liferay> jhf I get a jira
16:23 < jardineworks:#liferay> so right now I have a few of these and I am trying to figure out which ones I have to actually do and which ones are already bundled in a fix pack.
16:28 <@jhf:#liferay> well the brute force method is to go to the list of fix packs for the release (in your case this is 6.1.10 - so go to https://www.liferay.com/group/customer/downloads/portal/patches?p_p_id=1_WAR_osbuiportlet_INSTANCE_4Vqt&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=3&p_r_p_564233524_resetCur=true&p_r_p_564233524_categoryIds=14068676%2C14068558 and then for each item, click on Release Notes and
