--- Log opened Wed Mar 18 00:00:01 2015
--- Log opened Wed Mar 18 03:21:09 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA3 RELEASE http://goo.gl/ySBa9F   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Wed Feb 11 14:08:11 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith       ] [ josuebc   ] [ rochadt     ] [ topolik1] 
03:21 [ bijoo     ] [ henriquev    ] [ marcoceppi] [ Tar-Minyatur] [ twen    ] 
03:21 [ Bryanstein] [ jardineworks_] [ Naenyn    ] [ Tm_T        ] 
03:21 [ bunbury   ] [ jbub         ] [ quercus_  ] [ topolik     ] 
03:21 -!- Irssi: #liferay: Total of 18 nicks [1 ops, 0 halfops, 0 voices, 17 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 5 secs
07:41 < hufg:#liferay> helloo does liferay have oob dropdown menu js/whatever component?
07:41 < hufg:#liferay> 6.2
07:42 < hufg:#liferay> oh it doesn't
10:22 < jardineworks:#liferay> put your hand up if the Importer / Exporter makes you want to hang yourself.
10:22 < jardineworks:#liferay> .o/
10:50 < ech0s7:#liferay> i have implemented a custom edit page for my portlet, extending DefaultConfigurationAction class. From edit.jsp i send a POST to controller MVCPortlet, but serveResource() is not called...why ?
11:24 < jardineworks:#liferay> ech0s7, have you specifed the correct portlet and layout ids?
11:24 < ech0s7:#liferay> yes jardineworks
11:24 < jardineworks:#liferay> can you show me the url you are using?
11:26 < jardineworks:#liferay> ech0s7, or the code you use to create the url?
11:39 < ech0s7:#liferay> jardineworks: this is a part of edit.jsp
11:39 < ech0s7:#liferay> https://dpaste.de/erur
