--- Log opened Thu Mar 19 00:00:07 2015
--- Log opened Thu Mar 19 03:21:07 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA3 RELEASE http://goo.gl/ySBa9F   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Wed Feb 11 14:08:11 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ doged       ] [ jbub      ] [ plekplek    ] [ Tm_T      ] 
03:21 [ bijoo     ] [ Gorith      ] [ josuebc   ] [ quercus     ] [ topolik   ] 
03:21 [ Bryanstein] [ henriquev   ] [ marcoceppi] [ rochadt     ] [ topolik1  ] 
03:21 [ bunbury_  ] [ jardineworks] [ Naenyn    ] [ Tar-Minyatur] [ vsingleton] 
03:21 -!- Irssi: #liferay: Total of 20 nicks [1 ops, 0 halfops, 0 voices, 19 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 5 secs
03:48 < twen:#liferay> hello
07:18 < twen:#liferay> I just found out the REST api interface... makes me happy again... I was kinda of depress by the last project and time of work suggested :-/
07:19 < hufg:#liferay> anyone had trouble with 6.2-ga2 article structure tips?
07:19 < twen:#liferay> the REST APi is quite extensive in Lifery 6.2, is it ?
07:19 < hufg:#liferay> they just don't show up
08:56 -!- mode/#liferay [+o jhf] by ChanServ
09:25 < hufg:#liferay> in 6.2 structures do you have to use localizable attribute?
09:25 < hufg:#liferay> no?
09:30 < hufg:#liferay> no.
10:06 < hufg:#liferay> i have more questionz
10:07 < jardineworks:#liferay> hufg, shoot!
10:07 < hufg:#liferay> what would be the best way to create a layout template with columns full width header, below a 50% width content area and below that a full width footer?
10:07 < hufg:#liferay> the 50% content area should be centered
