--- Log opened Mon Mar 16 00:00:02 2015
--- Log opened Mon Mar 16 03:21:25 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA3 RELEASE http://goo.gl/ySBa9F   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Wed Feb 11 14:08:11 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith      ] [ josuebc   ] [ rochadt     ] [ vsingleton] 
03:21 [ bijoo     ] [ henriquev   ] [ marcoceppi] [ Tar-Minyatur] 
03:21 [ Bryanstein] [ jardineworks] [ Naenyn    ] [ Tm_T        ] 
03:21 [ doged     ] [ jbub        ] [ quercus_  ] [ topolik     ] 
03:21 -!- Irssi: #liferay: Total of 17 nicks [1 ops, 0 halfops, 0 voices, 16 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 7 secs
05:23 < ech0s7:#liferay> hi
05:24 < ech0s7:#liferay> how could i check from MVCPortlet if a request is done in http or https ?
08:24 < hufg:#liferay> helloo any ideas why web content structured article the structure fields disappear on edit?
08:24 < hufg:#liferay> ridiculous :)
10:13 -!- mode/#liferay [+o jhf] by ChanServ
11:15 < jardineworks:#liferay> hey jhf
11:15 <@jhf:#liferay> jardineworks: !
11:15 <@jhf:#liferay> whats up
11:15 < jardineworks:#liferay> nothing much -- just saying hey :)
11:16 <@jhf:#liferay> cool.. was on vacation thu/fri last week but back now
11:16 <@jhf:#liferay> was up in your neck of the woods in fact
11:16 <@jhf:#liferay> in northern minnesota right on the CA border for some ice fishing
11:19 < jardineworks:#liferay> nice! -- though we have a pretty big border. You weren't that close to me lol
11:19 < jardineworks:#liferay> did you catch anything good?
