--- Log opened Mon Jan 25 00:00:07 2016
--- Log opened Mon Jan 25 05:21:03 2016
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:21 [Users #liferay]
05:21 [@ChanServ  ] [ deadcyclo] [ josuebc    ] [ Naenyn   ] [ Tar-Minyatur] 
05:21 [ bijoo     ] [ dmarks   ] [ kermitt    ] [ plekplek ] [ Tm_T        ] 
05:21 [ Bryanstein] [ Gorith   ] [ koirikivi  ] [ plekplek_] [ vsingleton  ] 
05:21 [ de_coeur  ] [ henriquev] [ MagnoBooter] [ sol_     ] 
05:21 -!- Irssi: #liferay: Total of 19 nicks [1 ops, 0 halfops, 0 voices, 18 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 6 secs
09:30 -!- mode/#liferay [+o jhf] by ChanServ
09:50 <@jhf:#liferay> meera: ! welcome
09:50 < meera:#liferay> hi thank you...
09:55 <@jhf:#liferay> ok we'll do the drawing in 5 minutes, but I need a volunteer - anyone (other than meera) willing to help out?
09:57 <@jhf:#liferay> is lauri here?
09:59 <@jhf:#liferay> denissignoretto: ! welcome
09:59 < denissignoretto:#liferay> hi James !
10:00 < meera:#liferay> Hi  denissignoretto... Nice to see you here..
10:00 <@jhf:#liferay> ok we will use a secure hash algorithm to pick the winner :)
10:00 < meera:#liferay> okay
10:00 <@jhf:#liferay> I will create a String which contains everyone's name and a number associated with each name
10:01 < denissignoretto:#liferay> Hi everybody ! (I'm a bit busy at the moment, but I can follow your messages !)
10:01 <@jhf:#liferay> for example "1=Bob,2=Prashant,3=Alice"
10:01 < meera:#liferay> ok
10:01 <@jhf:#liferay> I will then pass this through a secure hash and tell you what the hash value is (e.g. using SHA-1)
10:01 < meera:#liferay> ok
10:01 <@jhf:#liferay> then I'll ask a volunteer to choose a number from 1 to 3
10:02 <@jhf:#liferay> then I will reveal the string and the winner, which lets you independently verify that it was the right string
10:02 < meera:#liferay> ok
10:02 <@jhf:#liferay> it's not 100% foolproof (I could for example privately tell the volunteer which number to choose)
10:02 <@jhf:#liferay> but it's good enough, and I hope you have enough trust in me to know I won't cheat :)
