--- Log opened Mon Apr 20 00:00:12 2015
--- Log opened Mon Apr 20 03:21:12 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith     ] [ marcoceppi_] [ sachiman    ] [ vsingleton] 
03:21 [ bijoo     ] [ henriquev  ] [ modd_      ] [ Tar-Minyatur] 
03:21 [ Bryanstein] [ jbub       ] [ Naenyn     ] [ Tm_T        ] 
03:21 [ doged     ] [ MagnoBooter] [ quercus    ] [ twen        ] 
03:21 -!- Irssi: #liferay: Total of 17 nicks [1 ops, 0 halfops, 0 voices, 16 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 6 secs
08:08 < hufg:#liferay> helloo anyone familiar with asset framework?
08:08 < hufg:#liferay> i've got some custom assets rendering and stuff. any way to create custom queries?
08:10 < hufg:#liferay> let's say i have a custom assetentry model which has language and i'd like to filter based on language. i can either modify the corresponding asset rendering jsp or hook the asset rendering in liferay(this is not so good) or i could modify the used query which would be the cleanest
08:10 < hufg:#liferay> gotta say this is pretty hard core with the asset stuff
08:13 < hufg:#liferay> i've got a feeling modifying the hook i need to use a ext plugin to overwrite the class and zz zpzz
08:13 < hufg:#liferay> yepyep i'll modify the render jsps
09:16 < hufg:#liferay> any ideas how to get dependencies with hook?
09:16 < hufg:#liferay> let's say i want to hook a jsp file and use my custom class how would i do that?
09:18 < hufg:#liferay> http://www.liferay.com/web/kzhang/blog/-/blogs/using-custom-java-classes-in-a-jsp-hook
09:18 < hufg:#liferay> neat
09:35 -!- mode/#liferay [+o jhf] by ChanServ
10:30 < AndroUser:#liferay> Hi
10:38 < kravigupta:#liferay> Hello
10:46 <@jhf:#liferay> kravigupta: !
10:46 <@jhf:#liferay> hey jardineworks yt?
10:54 <@jhf:#liferay> bijoo ? modd_ ? vsingleton ? anyone else? I need a volunteer for this upcoming drawing in 7 minutes :) and it can't be any of the contestants! :)
10:59 <@jhf:#liferay> hey Jitendra
11:00 < Jitendra:#liferay> Hi
11:00 < Jitendra:#liferay> James ?
11:00 <@jhf:#liferay> yes! :)
11:00 < Jitendra:#liferay> Cool
11:00 <@jhf:#liferay> I need a volunteer!
11:00 < Jitendra:#liferay> How can i help you
11:01 <@jhf:#liferay> ok we actually have 2 drawings to give away stuff today. the first is for Q4 2014 top contributors - the wiiners are kravigupta (he was just here a minute ago), jardineworks, and Jitendra
11:02 <@jhf:#liferay> so let's do that one first. so the way this works is: I create a string that assigns a number to each person
11:02 < Jitendra:#liferay> ok
11:02 <@jhf:#liferay> I then hash that string using the SHA-1 algorithm and tell you the result
11:02 <@jhf:#liferay> then you will pick a number from 1 through 3
11:02 < Jitendra:#liferay> ok
11:02 <@jhf:#liferay> and that will identify the winner. then I will reveal the string so that you can verify the winner and know that the string was generated before the number was chosen.
11:03 <@jhf:#liferay> so in a moment I will ask you for a number.
11:03 < Jitendra:#liferay> ok
11:03 <@jhf:#liferay> ok the sha1 hash of the special string is f7e26f2ae7bced210a6e440a7ff30a7c0920f307
11:03 <@jhf:#liferay> now, Jitendra go ahead and pick a number from 1 to 3!!
11:04 <@jhf:#liferay> (drumroll please)
11:04 <@jhf:#liferay> and tell ravi to get in here! :)
11:05 <@jhf:#liferay> Krzysztof!
11:05 < kgolebiowski:#liferay> hi
11:05 < Jitendra:#liferay> I would like to pick 1
11:05 <@jhf:#liferay> your raffle drawing will be in a few moments as soon as we finish the other one
11:06 <@jhf:#liferay> wow.... and the winner is.........
11:06 <@jhf:#liferay> Jitendra!!! you have won!!
11:06 < Jitendra:#liferay> great ..
11:06 < Jitendra:#liferay> :)
11:06 <@jhf:#liferay> the string was "1=jitendra,2=jardine,3=ravi"
11:06 <@jhf:#liferay> $ echo -n "1=jitendra,2=jardine,3=ravi" | openssl sha1
11:06 <@jhf:#liferay> (stdin)= f7e26f2ae7bced210a6e440a7ff30a7c0920f307
11:07 <@jhf:#liferay> ok Jitendra since you won, can you help me with the second drawing?
11:07 <@jhf:#liferay> ok the second drawing is between kgolebiowski, Dave Nebinger, and Balázs Csönge
11:08 < Jitendra:#liferay> Yeah sure
11:08 < Jitendra:#liferay> Same thing you want me to do ?
11:08 <@jhf:#liferay> yeah.. in a moment i'll ask you for another number.
11:08 <@jhf:#liferay> standby. kgolebiowski are you ready?
11:08 < kgolebiowski:#liferay> yes
11:08 < Jitendra:#liferay> okay
11:09 <@jhf:#liferay> ok the SHA-1 hash of the winner identification string is b2d6ce2d58ef0683c80ecf07151c770a6ea8f085
11:09 <@jhf:#liferay> now, Jitendra , go ahead and pick a random number from 1 to 3
11:10 < Jitendra:#liferay> I would like to pick 2
11:10 <@jhf:#liferay> ..... and the winner is........
11:10 <@jhf:#liferay> ...... standby ...... computing winner .......
11:10 <@jhf:#liferay> ....... drumroll please! ........
11:11 <@jhf:#liferay> the winner is: Krzysztof!
11:11 <@jhf:#liferay> $ echo -n "1=dave,2=krzysztof,3=balazs" | openssl sha1
11:11 <@jhf:#liferay> (stdin)= b2d6ce2d58ef0683c80ecf07151c770a6ea8f085
11:11 <@jhf:#liferay> congrats kgolebiowski !!!!
11:11 < kgolebiowski:#liferay> heh
11:11 <@jhf:#liferay> and Jitendra !!!!
11:11 < Jitendra:#liferay> Congratulations Krzysztof ..!!
11:11 < kgolebiowski:#liferay> thanks
11:11 < kgolebiowski:#liferay> it seems to be a rule
11:11 < kgolebiowski:#liferay> if you are late you are a winner
11:11 < kgolebiowski:#liferay> :)
11:12 < Jitendra:#liferay> ha ha
11:12 < Jitendra:#liferay> :)
11:12 <@jhf:#liferay> these guys have won either a USD 200 gift card, free training seat or free symposium passes!
11:12 <@jhf:#liferay> thanks to all of you for being part of our community :)
11:12 <@jhf:#liferay> I'll email you separately to arrange the gift!
11:13 < Jitendra:#liferay> cool. Thank you James
11:13 < Jitendra:#liferay> Do we have choice to opt for any of this gift option ?
11:16 < kgolebiowski:#liferay> btw, James, if you are here
11:16 < kgolebiowski:#liferay> https://repository.liferay.com/nexus/index.html#nexus-search;gav~com.liferay.portal~~6.2.3~~
11:16 < kgolebiowski:#liferay> returns no results :)
11:17 < kgolebiowski:#liferay> when do you plan to release maven artifacts?
11:25 <@jhf:#liferay> kgolebiowski: probably tomorrow. the guy that has the maven keys is apparently on vacation until then :/
11:26 < kgolebiowski:#liferay> great, thanks :)
11:51 < jardineworks:#liferay> jhf: did I miss it?!
11:51 < jardineworks:#liferay> damn
11:54 < jardineworks:#liferay> what do they say at the oscars? it was an honour just to be nominated? :)
12:07 < bijoo_:#liferay> jhf: thanks for your retweet of DC UG!
12:07 < bijoo_:#liferay> jhf: for next meet we're gonna do some tech talks; wondering if we can use the dev.life
12:07 < bijoo_:#liferay> jhf: e.g. record it and reach audience
12:08 < bijoo_:#liferay> this for the Washington, D.C. UG
12:08 < bijoo_:#liferay> we're targeting sometime in early June (Johnnie Stubbs of LR and me, bijoo)
12:11 <@jhf:#liferay> bijoo_!
12:11 <@jhf:#liferay> hey man well done on the first meetup.. ignore dave's pessimism about whether it was a sales meeting - the first UG meetings usually go like that!
12:12 <@jhf:#liferay> so for dev.life - ABSOLUTELY YOU CAN!!!
12:12 <@jhf:#liferay> that's a great idea.
12:30 < winem_:#liferay> what is meant by dev.life? dev.liferay.com? :)
12:30 < bijoo_:#liferay> jhf: yes, David didn't have the right context; which I optimisitcally skimmed on; though once he got context, he praised the meet. I'm happy that new folks went with some smiles.
12:31 < bijoo_:#liferay> winem_: https://www.liferay.com/community/dev.life/home
12:31 <@jhf:#liferay> winem_: dev.life is our google hangouts for developers
12:31 <@jhf:#liferay> yeah see that ^^^ :)
12:31 <@jhf:#liferay> btw we are going to start then up again very soon.
12:31 <@jhf:#liferay> like next week.
12:31 < bijoo_:#liferay> jhf: nice; so I'll follow up with you on that.
12:31 <@jhf:#liferay> so bijoo_ just let me know the dates!
12:31 < winem_:#liferay> oh great! will check it :)
12:31 <@jhf:#liferay> and the topics :) all of those sounded good in the therad
12:31 < bijoo_:#liferay> jhf: we're shooting for mid-June but we will see.
12:32 <@jhf:#liferay> ok. I'm on vacation june 10-17 fyi
12:32 <@jhf:#liferay> so I might need to get a stand-in host :)
12:32 < bijoo_:#liferay> jhf: thanks again for all of your support there!
12:32 < bijoo_:#liferay> jhf: cool, will keep that in mind and work around (e.g. we're not in rush, that's why we plan :))
14:42 < bijoo_:#liferay> jhf: seesing something funky on the liferay website: http://www.liferay.com/community/forums/-/message_boards/message/52538244
14:42 < bijoo_:#liferay> " Portlet is temporarily unavailable. "
14:42 <@jhf:#liferay> wonderful
14:43 < bijoo_:#liferay> seeing*
14:43 < bijoo_:#liferay> :)
14:43 <@jhf:#liferay> yeah someone with edit controls that should probably not have it :)
14:43 < bijoo_:#liferay> :)
14:44 < bijoo_:#liferay> jhf: good use case for audit EE portlet!
14:44 <@jhf:#liferay> ok try aqgain :)
14:44 < kravigupta:#liferay> Hi J
14:44 < bijoo_:#liferay> Beautious; nevermind about audit ;) would have to check back in in a few years
14:44 <@jhf:#liferay> kravigupta: !!!
14:45 < bijoo_:#liferay> beauteous*
14:45 < kravigupta:#liferay> Is drawing done?
14:46 < bijoo_:#liferay> kravigupta: http://liferay.seebgroup.com/irc/2015/04/liferay-20150420
14:46 <@jhf:#liferay> hahahah I love the IRC log!!
14:46 < bijoo_:#liferay> yes it seems it is done and we missed it!
14:46 <@jhf:#liferay> we need a bot!
14:47 < bijoo_:#liferay> :) I've setup irssi but I'm quite a n00b
14:49 < bijoo_:#liferay> lol, the drawings are so intense
14:50 < bijoo_:#liferay> huge fan of the cryptography used there
14:50 <@jhf:#liferay> hahaha
14:50 <@jhf:#liferay> I know it's overkill, but it's fun and nerdy
14:51 < bijoo_:#liferay> jhf: It's a fanstastic way to do drawings!
14:52 <@jhf:#liferay> there's still a chance for cheating though - even though I use a "volunteer" we could have arranged the number that the volunteer will choose, ahead of time.
14:52 < kravigupta:#liferay> Congrats to the winners:)
