--- Log opened Fri Apr 24 00:00:07 2015
--- Log opened Fri Apr 24 03:21:13 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith     ] [ marcoceppi_] [ sm`pid1     ] 
03:21 [ bijoo     ] [ henriquev  ] [ Naenyn     ] [ Tar-Minyatur] 
03:21 [ Bryanstein] [ jbub       ] [ plekplek   ] [ Tm_T        ] 
03:21 [ doged     ] [ MagnoBooter] [ quercus    ] [ twen        ] 
03:21 -!- Irssi: #liferay: Total of 16 nicks [1 ops, 0 halfops, 0 voices, 15 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 6 secs
05:57 < Soufien:#liferay> hey community
05:58 < Soufien:#liferay> is there any one who can talk with me about liferay ?
05:58 < Soufien:#liferay> i m new in the community
06:00 < Soufien:#liferay> and actually i m doing a research about choosing this platform to build a portal application for a company
06:22 < plekplek:#liferay> Soufien, what kind of application are you planning for?
06:23 < Soufien:#liferay> knowledge share
06:23 < Soufien:#liferay> wiki
06:23 < Soufien:#liferay> document sharing
06:23 < Soufien:#liferay> article sharing
06:23 < Soufien:#liferay> somethings like this
06:31 < Soufien:#liferay> An application where users can request to have an account
06:31 < Soufien:#liferay> share articles and notes, users can comment on articles.
06:31 < Soufien:#liferay> Users can subscribe on comments, on articles …
06:31 < Soufien:#liferay> Users can modify account preferencies...
