--- Log opened Mon Apr 13 00:00:02 2015
--- Log opened Mon Apr 13 03:21:26 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA3 RELEASE http://goo.gl/ySBa9F   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Wed Feb 11 14:08:11 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith     ] [ marcoceppi_] [ Tar-Minyatur] [ vsingleton] 
03:21 [ bijoo     ] [ henriquev  ] [ modd_      ] [ Tm_T        ] 
03:21 [ Bryanstein] [ jbub       ] [ Naenyn     ] [ topolik     ] 
03:21 [ doged     ] [ MagnoBooter] [ quercus    ] [ twen        ] 
03:21 -!- Irssi: #liferay: Total of 17 nicks [1 ops, 0 halfops, 0 voices, 16 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 6 secs
08:52 -!- mode/#liferay [+o jhf] by ChanServ
09:34 < modd_:#liferay> jhf: is it possible to comment on comments in the marketplace? I don't see any way and simply do another comment is lame :P
09:36 <@jhf:#liferay> modd_: nope, marketplace comments aren't threaded :(
09:36 < modd_:#liferay> :\
09:36 < modd_:#liferay> ok, thx
09:37 <@jhf:#liferay> it wouldn't be hard to add it since the underlying framework is the same used for forums (and blog comments, which are threaded)
12:25 < jardineworks:#liferay> hey jhf do you know if there have been any issues logged with building EXT plugins using 6.2 EE SP10
12:25 < jardineworks:#liferay> other than the one I added on Friday that is...
12:30 <@jhf:#liferay> heh... i haven't heard or seen any fires related to that lately.. SP11 was just released Friday FYI
