--- Log opened Wed Apr 01 00:00:05 2015
--- Log opened Wed Apr 01 03:21:09 2015
03:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA3 RELEASE http://goo.gl/ySBa9F   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Wed Feb 11 14:08:11 2015]
03:21 [Users #liferay]
03:21 [@ChanServ  ] [ Gorith      ] [ MagnoBooter] [ Tar-Minyatur] 
03:21 [ bijoo     ] [ henriquev   ] [ marcoceppi_] [ Tm_T        ] 
03:21 [ Bryanstein] [ jardineworks] [ Naenyn     ] [ twen        ] 
03:21 [ doged     ] [ jbub        ] [ plekplek   ] [ vsingleton  ] 
03:21 [ go_       ] [ josuebc     ] [ quercus    ] 
03:21 -!- Irssi: #liferay: Total of 19 nicks [1 ops, 0 halfops, 0 voices, 18 normal]
03:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:21 -!- Irssi: Join to #liferay was synced in 5 secs
09:00 < jardineworks:#liferay> good morning guys
09:00 < jardineworks:#liferay> does anyone know if tags assigned to web content are supposed to be indexed?
10:58 < jardineworks:#liferay> hey topolik -- you around for a question?
12:18 -!- mode/#liferay [+o jhf] by ChanServ
14:07 < jardineworks:#liferay> jhf, are you tres busy at the moment?
14:07 <@jhf:#liferay> yeah - we just did a new CE release https://www.liferay.com/web/james.falkner/blog/-/blogs/liferay-portal-6-3a-released-
14:07 <@jhf:#liferay> getting lots of interest
14:09 < jardineworks:#liferay> jhf, ah ok
14:20 <@jhf:#liferay> jardineworks: clearly you have not read the release details
14:21 <@jhf:#liferay> you better check it out! important details for you and your clients.
14:45 < jardineworks:#liferay> jhf, I have not! really? do you have a llink handy?
