--- Log opened Wed Jul 24 11:38:35 2013
11:38 -!- Topic for #liferay: Liferay Community Discussion Channel!  Plz be patient - timezones matter :)  Congrats to our community verifier hall of fame! http://goo.gl/aOWji Marketplace App Contest http://goo.gl/H9oJb Liferay 6.2 Milestone 6: http://goo.gl/yqM4d Forum: http://forums.liferay.com Liferay 6.1 GA2: http://bit.ly/MbDcUF
11:38 -!- Topic set by jhf [~cygnuseck@184.88.192.186] [Tue Jun 18 09:56:19 2013]
11:38 [Users #liferay]
11:38 [@ChanServ ] [ cedricbr  ] [ goldmantx  ] [ kermitt     ] [ mastro  ] [ Tm_T   ] 
11:38 [@rotty3000] [ cythrawll ] [ hekmatof   ] [ kocka       ] [ Naenyn  ] [ topolik] 
11:38 [ adaro    ] [ dblessing ] [ james314159] [ lcanas      ] [ noqqe   ] [ wohnout] 
11:38 [ bijoo    ] [ falkvidd  ] [ jbonjean   ] [ Magno8ooter^] [ OliverUK] 
11:38 [ bijoo_   ] [ floppyears] [ Kaira-     ] [ marcoceppi  ] [ sm``    ] 
11:38 -!- Irssi: #liferay: Total of 28 nicks [2 ops, 0 halfops, 0 voices, 26 normal]
11:38 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
11:38 -!- Irssi: Join to #liferay was synced in 13 secs
15:24 < npskirk:#liferay> Question about permission checker….
15:24 < npskirk:#liferay> so I've got a permission checking sitatuation working fine for a service
15:25 < npskirk:#liferay> where the model-resource has a model-name element
15:25 < npskirk:#liferay> and when I do permissionChecker.hasPermission, I use that model name as the string arg
15:26 < npskirk:#liferay> but then I also define an action key on a porlet, there's no model-name, but there's a portlet-name
15:26 < npskirk:#liferay> so I pass that portlet name as the string arg to hasPermission()
15:27 < npskirk:#liferay> and I get a "no such…" error
--- Log closed Wed Jul 24 18:07:21 2013
