--- Log opened Mon Nov 16 00:00:01 2015
--- Log opened Mon Nov 16 05:21:03 2015
05:21 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:21 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:21 [Users #liferay]
05:21 [@ChanServ  ] [ Gorith_      ] [ l0ngbeach ] [ Tar-Minyatur] 
05:21 [ Aciid     ] [ henriquev    ] [ longbeach ] [ Tm_T        ] 
05:21 [ bijoo     ] [ iDavid       ] [ marcoceppi] [ vsingleton  ] 
05:21 [ Bryanstein] [ jardineworks_] [ modd__    ] [ worc_       ] 
05:21 [ deadcyclo ] [ josuebc      ] [ Naenyn    ] 
05:21 [ dmarks    ] [ kermitt_     ] [ slide     ] 
05:21 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
05:21 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:21 -!- Irssi: Join to #liferay was synced in 5 secs
15:14 < game0:#liferay> guys, I'm new to liferay development and I'm try to do service builder tutorial
15:15 < game0:#liferay> I'm facing a problem in how to find portal-ext.properties and all the tutorials are old and I'm using liferay 6.2
15:15 < game0:#liferay> ga4
15:15 < game0:#liferay> the latest version
15:15 < game0:#liferay> can someone give me some help how to find this property file and modify it
15:16 < game0:#liferay> I want to create a new database configuration into it
15:35 < modd:#liferay> you can create it yourself in liferay.home (the folder where the deploy folder is)
15:35 < modd:#liferay> or simply use your setup-wizard.property file
15:36 < modd:#liferay> ..ies*
