--- Log opened Fri Jun 26 00:00:02 2015
--- Log opened Fri Jun 26 05:23:02 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ Gorith_  ] [ lindmartin ] [ quercus     ] [ vsingleton] 
05:23 [ abeym     ] [ henriquev] [ MagnoBooter] [ sm`1        ] [ winem_    ] 
05:23 [ bijoo     ] [ jbub     ] [ marcoceppi ] [ Tar-Minyatur] 
05:23 [ Bryanstein] [ josuebc  ] [ Naenyn     ] [ Tm_T        ] 
05:23 [ g00se     ] [ kermitt  ] [ plekplek   ] [ twen        ] 
05:23 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 6 secs
11:07 -!- mode/#liferay [+o jhf] by ChanServ
12:50 -!- mode/#liferay [+o jhf] by ChanServ
13:09 < Swarna:#liferay> hi .. I am trying to bring up an existing maven portlet on a windows machine.
13:09 < Swarna:#liferay> First of all, is that possible ?
13:09 < Swarna:#liferay> I see the same portlet running fine on the servers
13:28 <@jhf:#liferay> Swarna: should work - are you trying to compile using maven? or just trying to deploy the already-built portlet?
13:38 -!- mode/#liferay [+o _jhf_] by ChanServ
14:38 -!- mode/#liferay [+o jhf] by ChanServ
23:20 < Swarna:#liferay> I was trying to deploy an existing portlet and I see lot of errors in jsp and xsd ?
--- Log closed Sat Jun 27 00:00:00 2015
