--- Log opened Wed Jun 03 00:00:56 2015
--- Log opened Wed Jun 03 05:25:18 2015
05:25 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:25 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:25 [Users #liferay]
05:25 [@ChanServ  ] [ henriquev    ] [ longbeach  ] [ rocknroll_] [ twen      ] 
05:25 [ bijoo     ] [ iDavid_      ] [ MagnoBooter] [ scribe    ] [ vsingleton] 
05:25 [ Bryanstein] [ jardineworks_] [ marcoceppi ] [ sm`       ] 
05:25 [ doged     ] [ jbub         ] [ Naenyn_    ] [ Tm_T      ] 
05:25 [ Gorith    ] [ josuebc      ] [ quercus    ] [ topolik1  ] 
05:25 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
05:25 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:25 -!- Irssi: Join to #liferay was synced in 5 secs
05:42 < [ru|de|en]CyberK:#liferay> hi
05:42 < [ru|de|en]CyberK:#liferay> how can i send e-mails on many adresses?
05:58 < [ru|de|en]CyberK:#liferay> have SMTPAdressFailedException: 550 5,7,1 unable to relay_ [sanitized]
06:45 < [ru|de|en]CyberK:#liferay> void MailServiceUtil.sendEmail() -> but send me Exception....
06:48 < v01:#liferay> hello
06:49 < [ru|de|en]CyberK:#liferay> hi
06:50 < v01:#liferay> :-)
06:50 < v01:#liferay> where are you from ?
06:50 < [ru|de|en]CyberK:#liferay> Germany/Russia
06:51 < v01:#liferay> cool, I am from Ukraine/Ukraine
06:51 < [ru|de|en]CyberK:#liferay> Good :)
06:52 < [ru|de|en]CyberK:#liferay> ñòàëêèâàëñÿ ñ îòïðàâêîé ïèñåì èç ïîðòëåòà?
06:53 < v01:#liferay> can not see letters, perhaps wrong encoding : I see "	ñòàëêèâàëñÿ ñ îòïðàâêîé ïèñ..."
06:53 < v01:#liferay> what irc-client do you use ?
06:53 < [ru|de|en]CyberK:#liferay> beee... UTF8
06:53 < [ru|de|en]CyberK:#liferay> KVIrc
06:54 < v01:#liferay> I use ChatZilla
06:54 < v01:#liferay> encoding utf-8
06:55 < [ru|de|en]CyberK:#liferay> need rfr
06:57 < [ru|de|en]CyberK:#liferay> тест
06:59 < [ru|de|en]CyberK:#liferay> еуые
06:59 < [ru|de|en]CyberK:#liferay> test
07:01 < v01:#liferay> Привет, Мир!
07:01 < v01:#liferay> ок
07:03 < v01:#liferay> I have a little, but important question: what do you use for persistence layer in LR (service builder, hibernate, jpa, jdbc )  and why ?
07:08 < [ru|de|en]CyberK:#liferay> this question better ask in forum... :)
07:09 < v01:#liferay> okay, without why ?
07:10 < v01:#liferay> now the questions should be simpler
07:12 < [ru|de|en]CyberK:#liferay> i don't have expiriens with this, and other ppl not always here... or better say "newer" here :)
07:12 < [ru|de|en]CyberK:#liferay> that's why u muss use forum for this question
07:12 < [ru|de|en]CyberK:#liferay> must*
07:13 < v01:#liferay> it is okay,  I am learning German just for fun
07:13 < v01:#liferay> die Frage muss leichter bin (das ist korrekt Satze?)
07:15 < v01:#liferay> I thought IRC is quite/ziemlich interactive mean of communication
