--- Log opened Mon Jun 29 00:00:05 2015
--- Log opened Mon Jun 29 05:23:01 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ henriquev   ] [ MagnoBooter] [ plekplek] [ Tar-Minyatur] 
05:23 [ bijoo     ] [ jardineworks] [ marcoceppi ] [ quercus ] [ Tm_T        ] 
05:23 [ Bryanstein] [ josuebc     ] [ Naenyn     ] [ sm`     ] [ twen        ] 
05:23 [ Gorith_   ] [ kermitt     ] [ nenotlep   ] [ swarna  ] [ vsingleton  ] 
05:23 -!- Irssi: #liferay: Total of 20 nicks [1 ops, 0 halfops, 0 voices, 19 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 6 secs
09:19 -!- mode/#liferay [+o jhf] by ChanServ
09:37 < jardineworks:#liferay> jhf, ! \o/
09:41 <@jhf:#liferay> yup, i'm baaaack!!
09:41 < jardineworks:#liferay> where were you hiding!?
09:42 <@jhf:#liferay> kansas city and boston
09:42 < jardineworks:#liferay> business or pleasure?
09:43 <@jhf:#liferay> bix
09:43 <@jhf:#liferay> biz
09:43 <@jhf:#liferay> we did an announcement last week
09:43 < jardineworks:#liferay> great success?
09:43 <@jhf:#liferay> liferay.com/redhat-jboss
09:43 <@jhf:#liferay> so i was at the red hat event talking up LR
09:44 < jardineworks:#liferay> ah! i read about that :)
09:45 <@jhf:#liferay> yup and did an ibeacon+liferay workshop in KC
09:46 < jardineworks:#liferay> nice! well, welcome back!
09:46 <@jhf:#liferay> \o/
09:46 <@jhf:#liferay> milestone 6 out too
09:51 < jardineworks:#liferay> :O
09:51 < jardineworks:#liferay> man - I am WAY behind
09:51 < jardineworks:#liferay> gotta get back on that horse.
09:54 <@jhf:#liferay> time will tell.. but I think it's pretty cool - jboss is a nice app server
09:54 <@jhf:#liferay> and I know a few ppl there from my Sun days so we are going to do some community-oriented stuff over the coming months
09:54 <@jhf:#liferay> maybe a dev.life
09:54 <@jhf:#liferay> with jboss
09:58 < jardineworks:#liferay> that'd be awesome. I have never really worked with it .. mostly because it is more complicated than Tomcat and I haven't had the need for it. But it is a REAL app server right? with full J2EE support. So it'd probably be good to know a bit more about it.
