--- Log opened Mon Jun 01 00:00:00 2015
--- Log opened Mon Jun 01 05:23:06 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ Gorith      ] [ josuebc    ] [ Naenyn    ] [ twen      ] 
05:23 [ bijoo     ] [ henriquev   ] [ longbeach  ] [ nicolas_FR] [ vsingleton] 
05:23 [ Bryanstein] [ iDavid_     ] [ MagnoBooter] [ quercus   ] 
05:23 [ doged     ] [ jardineworks] [ marcoceppi ] [ rocknroll_] 
05:23 [ g00se     ] [ jbub        ] [ modd_      ] [ Tm_T      ] 
05:23 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 5 secs
05:31 < [ru|de|en]CyberK:#liferay> hi guys!
05:33 < [ru|de|en]CyberK:#liferay> i have at weekend hacker(bot)-atack, and they checking path to KCFINDER.js..... is there any Help-Topic to fix this scanning?
06:41 < g00se1:#liferay> What IS KCFINDER.js?
07:24 < [ru|de|en]CyberK:#liferay> kcfinder - web file manager
07:56 < g00se:#liferay> What IS KCFINDER.js?
08:13 < [ru|de|en]CyberK:#liferay> kcfinder - web file manager
08:13 < [ru|de|en]CyberK:#liferay> used intern in LR in backend i think
08:15 < [ru|de|en]CyberK:#liferay> why google-bots try to open /c/panel/login - url??
