--- Log opened Mon Jun 01 00:00:00 2015
--- Log opened Mon Jun 01 05:23:06 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ  ] [ Gorith      ] [ josuebc    ] [ Naenyn    ] [ twen      ] 
05:23 [ bijoo     ] [ henriquev   ] [ longbeach  ] [ nicolas_FR] [ vsingleton] 
05:23 [ Bryanstein] [ iDavid_     ] [ MagnoBooter] [ quercus   ] 
05:23 [ doged     ] [ jardineworks] [ marcoceppi ] [ rocknroll_] 
05:23 [ g00se     ] [ jbub        ] [ modd_      ] [ Tm_T      ] 
05:23 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 5 secs
05:31 < [ru|de|en]CyberK:#liferay> hi guys!
05:33 < [ru|de|en]CyberK:#liferay> i have at weekend hacker(bot)-atack, and they checking path to KCFINDER.js..... is there any Help-Topic to fix this scanning?
06:41 < g00se1:#liferay> What IS KCFINDER.js?
07:24 < [ru|de|en]CyberK:#liferay> kcfinder - web file manager
07:56 < g00se:#liferay> What IS KCFINDER.js?
08:13 < [ru|de|en]CyberK:#liferay> kcfinder - web file manager
08:13 < [ru|de|en]CyberK:#liferay> used intern in LR in backend i think
08:15 < [ru|de|en]CyberK:#liferay> why google-bots try to open /c/panel/login - url??
08:17 < g00se:#liferay> No reference to kfinder on my LR. Anyway, if you need a file to be GETable publicly tehn you can't protect it. You need to question why you'd need to
08:48 < [ru|de|en]CyberK:#liferay> + ckeditor.js
08:48 < [ru|de|en]CyberK:#liferay> from /root/web-inf/html/js/editor/
09:15 < timmybe:#liferay> is there a possibility to disable other language in liferay temporarily?
09:30 < [ru|de|en]CyberK:#liferay> y
09:30 < [ru|de|en]CyberK:#liferay> in portal settings
09:30 < [ru|de|en]CyberK:#liferay> just remove this language from list
09:40 -!- mode/#liferay [+o jhf] by ChanServ
10:42 < [ru|de|en]CyberK:#liferay> any1 here?
10:42 < [ru|de|en]CyberK:#liferay> how work ERROR-404 ?
10:43 < [ru|de|en]CyberK:#liferay> if i open url "host.com/blabla" -> status-404 on page, but nothing in log. if i open "host.com/blabla.css" -> can see this path in log but server do redirect to home-page
10:52 < timmybe:#liferay> you can use the property layout.friendly.url.page.not.found=/web/guest/not-found
10:52 < timmybe:#liferay> so every 404 will link to that page
10:56 < [ru|de|en]CyberK:#liferay> this parameter send error-404??
10:57 < [ru|de|en]CyberK:#liferay> for google-bots ?
10:57 < [ru|de|en]CyberK:#liferay> or this is normal page?
11:02 < [ru|de|en]CyberK:#liferay> need i hook?
