--- Log opened Fri Jun 05 00:00:08 2015
03:27 < v01:#liferay> Hi All
03:28 < v01:#liferay> bijoo_, jardineworks_ thanks! for answering my questions
04:23 < [ru|de|en]CyberK:#liferay> morning!
04:24 < [ru|de|en]CyberK:#liferay> how can i disable to show page for specific language? for example allow guest user to see the page "products/myNewProduct" on english, but disable for germany?
04:58 < hufg:#liferay> ahh any ideas why portlet-preferences wouldn't work in portlet.xml?
--- Log opened Fri Jun 05 05:23:10 2015
05:23 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:23 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:23 [Users #liferay]
05:23 [@ChanServ        ] [ hufg         ] [ marcoceppi] [ Tm_T      ] 
05:23 [ [ru|de|en]CyberK] [ iDavid_      ] [ Naenyn_   ] [ twen      ] 
05:23 [ bijoo           ] [ jardineworks_] [ nicolas_FR] [ vsingleton] 
05:23 [ Bryanstein      ] [ jbub         ] [ quercus   ] 
05:23 [ Gorith          ] [ josuebc      ] [ rocknroll_] 
05:23 [ henriquev       ] [ MagnoBooter  ] [ sm`       ] 
05:23 -!- Irssi: #liferay: Total of 21 nicks [1 ops, 0 halfops, 0 voices, 20 normal]
05:23 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:23 -!- Irssi: Join to #liferay was synced in 6 secs
06:39 < [ru|de|en]CyberK:#liferay> how can i disable to show page for specific language? for example allow guest user to see the page "products/myNewProduct" on english, but disable for germany?
07:48 < [ru|de|en]CyberK:#liferay> ...
10:14 < [ru|de|en]CyberK:#liferay> how can i disable to show page for specific language? for example allow guest user to see the page "products/myNewProduct" on english, but disable for germany?
14:16 -!- mode/#liferay [+o jhf] by ChanServ
--- Log closed Sat Jun 06 00:00:09 2015
