--- Log opened Wed Jun 03 00:00:56 2015
--- Log opened Wed Jun 03 05:25:18 2015
05:25 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA4 RELEASE http://goo.gl/AjubK5   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
05:25 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Fri Apr 17 17:33:27 2015]
05:25 [Users #liferay]
05:25 [@ChanServ  ] [ henriquev    ] [ longbeach  ] [ rocknroll_] [ twen      ] 
05:25 [ bijoo     ] [ iDavid_      ] [ MagnoBooter] [ scribe    ] [ vsingleton] 
05:25 [ Bryanstein] [ jardineworks_] [ marcoceppi ] [ sm`       ] 
05:25 [ doged     ] [ jbub         ] [ Naenyn_    ] [ Tm_T      ] 
05:25 [ Gorith    ] [ josuebc      ] [ quercus    ] [ topolik1  ] 
05:25 -!- Irssi: #liferay: Total of 22 nicks [1 ops, 0 halfops, 0 voices, 21 normal]
05:25 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
05:25 -!- Irssi: Join to #liferay was synced in 5 secs
05:42 < [ru|de|en]CyberK:#liferay> hi
05:42 < [ru|de|en]CyberK:#liferay> how can i send e-mails on many adresses?
05:58 < [ru|de|en]CyberK:#liferay> have SMTPAdressFailedException: 550 5,7,1 unable to relay_ [sanitized]
06:45 < [ru|de|en]CyberK:#liferay> void MailServiceUtil.sendEmail() -> but send me Exception....
06:48 < v01:#liferay> hello
06:49 < [ru|de|en]CyberK:#liferay> hi
06:50 < v01:#liferay> :-)
06:50 < v01:#liferay> where are you from ?
06:50 < [ru|de|en]CyberK:#liferay> Germany/Russia
06:51 < v01:#liferay> cool, I am from Ukraine/Ukraine
06:51 < [ru|de|en]CyberK:#liferay> Good :)
06:52 < [ru|de|en]CyberK:#liferay> ñòàëêèâàëñÿ ñ îòïðàâêîé ïèñåì èç ïîðòëåòà?
06:53 < v01:#liferay> can not see letters, perhaps wrong encoding : I see "	ñòàëêèâàëñÿ ñ îòïðàâêîé ïèñ..."
06:53 < v01:#liferay> what irc-client do you use ?
06:53 < [ru|de|en]CyberK:#liferay> beee... UTF8
06:53 < [ru|de|en]CyberK:#liferay> KVIrc
06:54 < v01:#liferay> I use ChatZilla
