--- Log opened Fri Feb 20 00:00:26 2015
--- Log opened Fri Feb 20 03:22:02 2015
03:22 -!- Topic for #liferay: Liferay Community Discussion Channel! *THIS CHANNEL IS LOGGED* (Log: http://goo.gl/SMte1N) Plz be patient - timezones matter :)  6.2 CE GA3 RELEASE http://goo.gl/ySBa9F   Forum: http://forums.liferay.com Homepage: http://liferay.org User Groups http://goo.gl/WFVtPe Nightly build http://releases.liferay.com/portal/nightly-master/
03:22 -!- Topic set by jhf [~cygnuseck@97-101-250-88.res.bhn.net] [Wed Feb 11 14:08:11 2015]
03:22 [Users #liferay]
03:22 [@ChanServ    ] [ Gorith   ] [ longbeach ] [ Naenyn      ] [ topolik1] 
03:22 [ avinashrbhat] [ henriquev] [ marcoceppi] [ quercus     ] 
03:22 [ bijoo       ] [ jbub     ] [ mcbonz    ] [ Tar-Minyatur] 
03:22 [ Bryanstein  ] [ josuebc  ] [ modd_     ] [ Tm_T        ] 
03:22 -!- Irssi: #liferay: Total of 17 nicks [1 ops, 0 halfops, 0 voices, 16 normal]
03:22 -!- Channel #liferay created Wed Nov 11 15:40:06 2009
03:22 -!- Irssi: Join to #liferay was synced in 6 secs
04:17 < CyberKatze:#liferay> hey.... need help :)
04:18 < CyberKatze:#liferay> i create own portlet for "contact us" Form.. but if i submit form view stopped 5-10 sec and then show error/success message..
04:19 < CyberKatze:#liferay> for store fields-values i use PortletPreferences pref=actionRequest.getPreferences(); and then save values prefs(key, val);prefs.store();
04:19 < CyberKatze:#liferay> why this need more time?
04:21 < CyberKatze:#liferay> or i do something wrong?
05:22 < CyberKatze:#liferay> hey
07:02 < modd_:#liferay> does anyone build services using maven?
09:15 -!- mode/#liferay [+o jhf] by ChanServ
09:41 < hufg:#liferay> helloo anyone ever read portal-ext.properties in spring applicationContext?
09:41 < hufg:#liferay> should be easy but isnt hehe
10:07 < hufg:#liferay> i guess the trouble is a relative path with ../../
10:46 < bijoo_:#liferay> hufg: no, but what property giving trouble?
10:46 < hufg:#liferay> got it now
10:47 < hufg:#liferay> file:#{systemProperties['catalina.home']}/../portal-ext.properties
10:47 < hufg:#liferay> nice!
10:48 < bijoo_:#liferay> hufg: very nice; I see what you mean; good one
